import time
import sys
import numpy as np
import pickle
import copy
import time, datetime, random, statistics    
from spymemory_decode import wib_spy_dec_syn

fdir = "./tmp_data/"
fp = fdir + "QC1" + ".bin"
with open(fp, 'rb') as fn:
    data = pickle.load( fn)

print (len(data))
for cfgi in range(len(data)):
    cfgdata = data[cfgi]
    fembs = cfgdata[0]
    snc = cfgdata[1]
    sdd = cfgdata[2]
    sdc = cfgdata[3]
    rawdata = cfgdata[4]
    pwr = cfgdata[5]

    if snc == 1:
        BL = "200mV"
    else
        BL = "900mV"

    if sdd == 1:
        SEDC = "DIFF ON"
    else
        SEDC = "DIFF OFF"

    if sdc == 1:
        SE = "SDC ON"
    else
        SE = "SDC OFF"

    dec_data = wib_spy_dec_syn(buf0=rawdata[0][0][0], buf1=rawdata[0][0][0], trigmode='SW', buf_end_addr=rawdata[0][1], trigger_rec_ticks=rawdata[0][1], fembs=self.fembs)
    
