 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:  2.5V
 --                  Bank 9:  2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
CHIP  "DUNE_DAT_FPGA"  ASSIGNED TO AN: EP4CGX50DF27C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
ADC_P_TST_CSB                : A2        : output : 2.5 V             :         : 8         : Y              
FE_IN_TST_SEL[14]            : A3        : output : 2.5 V             :         : 8         : Y              
FE_DAC_TP_DIN[4]             : A4        : output : 2.5 V             :         : 8         : Y              
ADC_TEST_CSC                 : A5        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
FE_DAC_TP_SYNC               : A9        : output : 2.5 V             :         : 8         : Y              
FE_DAC_TP_SCK                : A10       : output : 2.5 V             :         : 8         : Y              
ADC_TST_SEL[1]               : A11       : output : 2.5 V             :         : 8         : Y              
ADC_TST_SEL[0]               : A12       : output : 2.5 V             :         : 8         : Y              
FE_MonADC_SDO[3]             : A13       : input  : 2.5 V             :         : 8         : Y              
GND+                         : A14       :        :                   :         : 7         :                
CD1_CMOS_MODE                : A15       : output : 2.5 V             :         : 7         : Y              
ADC_RO_OUT[7]                : A16       : input  : 2.5 V             :         : 7         : Y              
ADC7_CHIP_ACTIVE             : A17       : output : 2.5 V             :         : 7         : Y              
CD1_CONTROL[3]               : A18       : input  : 2.5 V             :         : 7         : Y              
CD2_ADC_I2C_ADD2             : A19       : output : 2.5 V             :         : 7         : Y              
I2C_CD2_ADD_VDD              : A20       : output : 2.5 V             :         : 7         : Y              
ADC_RO_OUT[1]                : A21       : input  : 2.5 V             :         : 7         : Y              
CD2_CONTROL[4]               : A22       : input  : 2.5 V             :         : 7         : Y              
CD1_CONTROL[0]               : A23       : input  : 2.5 V             :         : 7         : Y              
CD2_CONTROL[3]               : A24       : input  : 2.5 V             :         : 7         : Y              
ADC2_CHIP_ACTIVE             : A25       : output : 2.5 V             :         : 7         : Y              
GXB_GND*                     : AA1       :        :                   :         : QL0       :                
GXB_GND*                     : AA2       :        :                   :         : QL0       :                
VCCL_GXB                     : AA3       : power  :                   : 1.2V    :           :                
VCCL_GXB                     : AA4       : power  :                   : 1.2V    :           :                
nSTATUS                      : AA5       :        :                   :         : 3         :                
MSEL0                        : AA6       :        :                   :         : 3         :                
NC                           : AA7       :        :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
VCCIO3                       : AA10      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA12      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA13      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA14      : power  :                   : 2.5V    : 3         :                
GND                          : AA15      : gnd    :                   :         :           :                
VCCIO4                       : AA16      : power  :                   : 2.5V    : 4         :                
GND                          : AA17      : gnd    :                   :         :           :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
VCCIO4                       : AA19      : power  :                   : 2.5V    : 4         :                
GND                          : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
ADC_MonADC_SCK               : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
CONF_DONE                    : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
NC                           : AB8       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
GND                          : AB10      : gnd    :                   :         :           :                
ADC_P_TST_CSC                : AB11      : output : 2.5 V             :         : 3         : Y              
ADC_N_TST_CSC                : AB12      : output : 2.5 V             :         : 3         : Y              
GND                          : AB13      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 4         :                
NC                           : AB15      :        :                   :         :           :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO4                       : AB17      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
GND                          : AB19      : gnd    :                   :         :           :                
NC                           : AB20      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
MISC_U1_IO[5]                : AB23      : output : 2.5 V             :         : 5         : Y              
MISC_U1_IO[4]                : AB24      : output : 2.5 V             :         : 5         : Y              
GND                          : AB25      : gnd    :                   :         :           :                
FE_IN_TST_SEL[5]             : AB26      : output : 2.5 V             :         : 5         : Y              
RREF                         : AC1       :        :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
VCCA_GXB                     : AC3       : power  :                   : 2.5V    :           :                
ADC_N_TST_CSB                : AC4       : output : 2.5 V             :         : 3         : Y              
ADC_N_TST_AMON_INH           : AC5       : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC6       :        :                   :         : 3         :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AC7       : output : 2.5 V             :         : 3         : Y              
GND                          : AC8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC9       :        :                   :         : 3         :                
CD1_MonADC_SCK               : AC10      : output : 2.5 V             :         : 3         : Y              
ADC_MonADC_CS                : AC11      : output : 2.5 V             :         : 3         : Y              
FE_DAC_TP_DIN[1]             : AC12      : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC13      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC14      :        :                   :         : 4         :                
NC                           : AC15      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC16      :        :                   :         : 4         :                
FE_MonADC_SDO[1]             : AC17      : input  : 2.5 V             :         : 4         : Y              
FE_INS_PLS_CS[3]             : AC18      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
MISC_U1_IO[3]                : AC23      : output : 2.5 V             :         : 5         : Y              
MISC_U1_IO[2]                : AC24      : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
ADC_TEST_CSA                 : AC26      : output : 2.5 V             :         : 5         : Y              
GND                          : AD1       : gnd    :                   :         :           :                
VCCL_GXB                     : AD2       : power  :                   : 1.2V    :           :                
MISC_U1_IO[0]                : AD3       : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD6       :        :                   :         : 3         :                
DAC_ADC_P_DIN                : AD7       : output : 2.5 V             :         : 3         : Y              
EXT_PULSE_CNTL               : AD8       : output : 2.5 V             :         : 3         : Y              
CD1_MonADC_SDO               : AD9       : input  : 2.5 V             :         : 3         : Y              
CD1_MonADC_CS                : AD10      : output : 2.5 V             :         : 3         : Y              
ADC_N_TST_CSA                : AD11      : output : 2.5 V             :         : 3         : Y              
FE_INA_SDA[3]                : AD12      : bidir  : 2.5 V             :         : 3         : Y              
ADC_TEST_INH[3]              : AD13      : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD14      :        :                   :         : 4         :                
NC                           : AD15      :        :                   :         :           :                
FE_CALI_CS[2]                : AD16      : output : 2.5 V             :         : 4         : Y              
FE_CALI_CS[3]                : AD17      : output : 2.5 V             :         : 4         : Y              
ADC_MonADC_SDO[1]            : AD18      : input  : 2.5 V             :         : 4         : Y              
FE_IN_TST_SEL[4]             : AD19      : output : 2.5 V             :         : 4         : Y              
FE_TEST_INH_ARR[0]           : AD20      : output : 2.5 V             :         : 4         : Y              
ADC_TEST_INH[2]              : AD21      : output : 2.5 V             :         : 4         : Y              
FE_INA_SDA[2]                : AD22      : bidir  : 2.5 V             :         : 4         : Y              
ADC2_POR_NAND                : AD23      : output : 2.5 V             :         : 4         : Y              
FE_MonADC_SDO[2]             : AD24      : input  : 2.5 V             :         : 4         : Y              
FE_INA_SCL[3]                : AD25      : output : 2.5 V             :         : 5         : Y              
FE_TEST_INH_ARR[3]           : AD26      : output : 2.5 V             :         : 5         : Y              
DAC_ADC_P_SYNC               : AE1       : output : 2.5 V             :         : 3         : Y              
DAC_ADC_P_SCK                : AE2       : output : 2.5 V             :         : 3         : Y              
MISC_U1_IO[1]                : AE3       : output : 2.5 V             :         : 3         : Y              
GND                          : AE4       : gnd    :                   :         :           :                
ADC_TEST_CSB                 : AE5       : output : 2.5 V             :         : 3         : Y              
DAC_ADC_N_SYNC               : AE6       : output : 2.5 V             :         : 3         : Y              
ADC3_POR_NAND                : AE7       : output : 2.5 V             :         : 3         : Y              
GND                          : AE8       : gnd    :                   :         :           :                
CD1_AMON_CSC                 : AE9       : output : 2.5 V             :         : 3         : Y              
CD1_AMON_INH                 : AE10      : output : 2.5 V             :         : 3         : Y              
CD1_AMON_CSA                 : AE11      : output : 2.5 V             :         : 3         : Y              
GND                          : AE12      : gnd    :                   :         :           :                
ADC_P_TST_AMON_INH           : AE13      : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 4         :                
GND                          : AE16      : gnd    :                   :         :           :                
FE_DAC_TP_DIN[2]             : AE17      : output : 2.5 V             :         : 4         : Y              
FE_CALI_CS[0]                : AE18      : output : 2.5 V             :         : 4         : Y              
FE_INS_PLS_CS[0]             : AE19      : output : 2.5 V             :         : 4         : Y              
GND                          : AE20      : gnd    :                   :         :           :                
ADC_TEST_INH[0]              : AE21      : output : 2.5 V             :         : 4         : Y              
FE_INA_SDA[0]                : AE22      : bidir  : 2.5 V             :         : 4         : Y              
FE_TEST_INH_ARR[1]           : AE23      : output : 2.5 V             :         : 4         : Y              
GND                          : AE24      : gnd    :                   :         :           :                
FE_INS_PLS_CS[2]             : AE25      : output : 2.5 V             :         : 5         : Y              
FE_TEST_INH_ARR[2]           : AE26      : output : 2.5 V             :         : 5         : Y              
DAC_ADC_N_SCK                : AF2       : output : 2.5 V             :         : 3         : Y              
DAC_ADC_N_DIN                : AF3       : output : 2.5 V             :         : 3         : Y              
FE_IN_TST_SEL[6]             : AF4       : output : 2.5 V             :         : 3         : Y              
FE_IN_TST_SEL[7]             : AF5       : output : 2.5 V             :         : 3         : Y              
ADC_MonADC_SDO[2]            : AF6       : input  : 2.5 V             :         : 3         : Y              
FE_IN_TST_SEL[8]             : AF7       : output : 2.5 V             :         : 3         : Y              
CD1_AMON_CSB                 : AF8       : output : 2.5 V             :         : 3         : Y              
FE_IN_TST_SEL[0]             : AF9       : output : 2.5 V             :         : 3         : Y              
FE_IN_TST_SEL[1]             : AF10      : output : 2.5 V             :         : 3         : Y              
FE_IN_TST_SEL[2]             : AF11      : output : 2.5 V             :         : 3         : Y              
FE_IN_TST_SEL[3]             : AF12      : output : 2.5 V             :         : 3         : Y              
GND+                         : AF13      :        :                   :         : 4         :                
GND+                         : AF14      :        :                   :         : 4         :                
FE_INA_SCL[2]                : AF15      : output : 2.5 V             :         : 4         : Y              
FE_INA_SCL[0]                : AF16      : output : 2.5 V             :         : 4         : Y              
FE_MonADC_SDO[0]             : AF17      : input  : 2.5 V             :         : 4         : Y              
ADC_MonADC_SDO[0]            : AF18      : input  : 2.5 V             :         : 4         : Y              
ADC1_POR_NAND                : AF19      : output : 2.5 V             :         : 4         : Y              
FE_DAC_TP_DIN[0]             : AF20      : output : 2.5 V             :         : 4         : Y              
FE_CALI_CS[1]                : AF21      : output : 2.5 V             :         : 4         : Y              
FE_INS_PLS_CS[1]             : AF22      : output : 2.5 V             :         : 4         : Y              
ADC_TEST_INH[1]              : AF23      : output : 2.5 V             :         : 4         : Y              
FE_INA_SDA[1]                : AF24      : bidir  : 2.5 V             :         : 4         : Y              
FE_INA_SCL[1]                : AF25      : output : 2.5 V             :         : 4         : Y              
FE_IN_TST_SEL[15]            : B1        : output : 2.5 V             :         : 8         : Y              
ADC_P_TST_CSA                : B2        : output : 2.5 V             :         : 8         : Y              
GND                          : B3        : gnd    :                   :         :           :                
ADC5_POR_NAND                : B4        : output : 2.5 V             :         : 8         : Y              
FE_INA_SCL[5]                : B5        : output : 2.5 V             :         : 8         : Y              
FE_INA_SDA[5]                : B6        : bidir  : 2.5 V             :         : 8         : Y              
ADC_TEST_INH[5]              : B7        : output : 2.5 V             :         : 8         : Y              
GND                          : B8        : gnd    :                   :         :           :                
FE_INS_PLS_CS[7]             : B9        : output : 2.5 V             :         : 8         : Y              
CD1_FPGA_CD_INA_SDA          : B10       : bidir  : 2.5 V             :         : 8         : Y              
ADC_TST_SEL[2]               : B11       : output : 2.5 V             :         : 8         : Y              
GND                          : B12       : gnd    :                   :         :           :                
ADC_MonADC_SDO[3]            : B13       : input  : 2.5 V             :         : 8         : Y              
GND+                         : B14       :        :                   :         : 7         :                
ADC_RO_OUT[4]                : B15       : input  : 2.5 V             :         : 7         : Y              
GND                          : B16       : gnd    :                   :         :           :                
ADC_RO_OUT[0]                : B17       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
CD2_CONTROL[2]               : B19       : input  : 2.5 V             :         : 7         : Y              
GND                          : B20       : gnd    :                   :         :           :                
CD1_ADC_I2C_ADD2             : B21       : output : 2.5 V             :         : 7         : Y              
CD2_ADC_I2C_ADD3             : B22       : output : 2.5 V             :         : 7         : Y              
CD1_CONTROL[2]               : B23       : input  : 2.5 V             :         : 7         : Y              
GND                          : B24       : gnd    :                   :         :           :                
FE_INS_PLS_CS[4]             : B25       : output : 2.5 V             :         : 6         : Y              
FE_TEST_INH_ARR[4]           : B26       : output : 2.5 V             :         : 6         : Y              
ADC_TEST_IN_SEL              : C1        : output : 2.5 V             :         : 8         : Y              
FE_INA_SDA[4]                : C2        : bidir  : 2.5 V             :         : 8         : Y              
FE_MonADC_SDO[4]             : C3        : input  : 2.5 V             :         : 8         : Y              
ADC_MonADC_SDO[4]            : C4        : input  : 2.5 V             :         : 8         : Y              
FE_CALI_CS[5]                : C5        : output : 2.5 V             :         : 8         : Y              
FE_INS_PLS_CS[5]             : C6        : output : 2.5 V             :         : 8         : Y              
FE_TEST_INH_ARR[5]           : C7        : output : 2.5 V             :         : 8         : Y              
ADC_TEST_INH[7]              : C8        : output : 2.5 V             :         : 8         : Y              
FE_TEST_INH_ARR[7]           : C9        : output : 2.5 V             :         : 8         : Y              
CD1_FPGA_CD_INA_SCL          : C10       : output : 2.5 V             :         : 8         : Y              
ADC_TST_SEL[3]               : C11       : output : 2.5 V             :         : 8         : Y              
FE_DAC_TP_DIN[3]             : C12       : output : 2.5 V             :         : 8         : Y              
ADC4_POR_NAND                : C13       : output : 2.5 V             :         : 8         : Y              
CD1_PAD_RESET                : C14       : output : 2.5 V             :         : 7         : Y              
CD2_CHIP_ID                  : C15       : output : 2.5 V             :         : 7         : Y              
ADC5_CHIP_ACTIVE             : C16       : output : 2.5 V             :         : 7         : Y              
ADC6_CHIP_ACTIVE             : C17       : output : 2.5 V             :         : 7         : Y              
ADC_RO_OUT[3]                : C18       : input  : 2.5 V             :         : 7         : Y              
I2C_CD1_ADD_GND              : C19       : output : 2.5 V             :         : 7         : Y              
CD2_CONTROL[1]               : C20       : input  : 2.5 V             :         : 7         : Y              
CD2_CONTROL[0]               : C21       : input  : 2.5 V             :         : 7         : Y              
ADC_RO_OUT[5]                : C22       : input  : 2.5 V             :         : 7         : Y              
CD1_ADC_I2C_ADD3             : C23       : output : 2.5 V             :         : 7         : Y              
FE_IN_TST_SEL[12]            : C24       : output : 2.5 V             :         : 6         : Y              
FE_IN_TST_SEL[13]            : C25       : output : 2.5 V             :         : 6         : Y              
FE_CALI_CS[4]                : C26       : output : 2.5 V             :         : 6         : Y              
DAC_TP_DIN                   : D1        : output : 2.5 V             :         : 8         : Y              
ADC_TEST_INH[4]              : D2        : output : 2.5 V             :         : 8         : Y              
FE_INA_SCL[4]                : D3        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D5        : input  : 2.5 V             :         : 9         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D6        : input  : 2.5 V             :         : 9         : N              
FE_MonADC_SDO[7]             : D7        : input  : 2.5 V             :         : 8         : Y              
GND                          : D8        : gnd    :                   :         :           :                
FE_INA_SCL[7]                : D9        : output : 2.5 V             :         : 8         : Y              
FE_INA_SDA[7]                : D10       : bidir  : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
NC                           : D12       :        :                   :         :           :                
NC                           : D13       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 8         :                
CD1_CHIP_ID                  : D15       : output : 2.5 V             :         : 7         : Y              
CD2_CMOS_MODE                : D16       : output : 2.5 V             :         : 7         : Y              
ADC8_CHIP_ACTIVE             : D17       : output : 2.5 V             :         : 7         : Y              
ADC1_CHIP_ACTIVE             : D18       : output : 2.5 V             :         : 7         : Y              
ADC_RO_OUT[2]                : D19       : input  : 2.5 V             :         : 7         : Y              
CD1_CONTROL[1]               : D20       : input  : 2.5 V             :         : 7         : Y              
I2C_CD1_ADD_VDD              : D21       : output : 2.5 V             :         : 7         : Y              
ADC3_CHIP_ACTIVE             : D22       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
FE_IN_TST_SEL[11]            : D24       : output : 2.5 V             :         : 6         : Y              
FE_IN_TST_SEL[10]            : D25       : output : 2.5 V             :         : 6         : Y              
FE_IN_TST_SEL[9]             : D26       : output : 2.5 V             :         : 6         : Y              
DAC_TP_SCK                   : E1        : output : 2.5 V             :         : 8         : Y              
DAC_TP_SYNC                  : E2        : output : 2.5 V             :         : 8         : Y              
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
nCONFIG                      : E5        :        :                   :         : 9         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E6        : input  : 2.5 V             :         : 9         : N              
ADC_MonADC_SDO[7]            : E7        : input  : 2.5 V             :         : 8         : Y              
GND                          : E8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
VCCIO8                       : E10       : power  :                   : 2.5V    : 8         :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
GND                          : E14       : gnd    :                   :         :           :                
CD2_PAD_RESET                : E15       : output : 2.5 V             :         : 7         : Y              
ADC_RO_OUT[6]                : E16       : input  : 2.5 V             :         : 7         : Y              
CD1_CONTROL[4]               : E17       : input  : 2.5 V             :         : 7         : Y              
GND                          : E18       : gnd    :                   :         :           :                
NC                           : E19       :        :                   :         :           :                
ADC4_CHIP_ACTIVE             : E20       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
I2C_CD2_ADD_GND              : E22       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   :         : 7         :                
CD2_AMON_CSB                 : E24       : output : 2.5 V             :         : 6         : Y              
CD2_AMON_CSA                 : E25       : output : 2.5 V             :         : 6         : Y              
CD2_AMON_CSC                 : E26       : output : 2.5 V             :         : 6         : Y              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GXB_NC                       : F3        :        :                   :         : QL1       :                
GXB_NC                       : F4        :        :                   :         : QL1       :                
altera_reserved_tms          : F5        : input  : 2.5 V             :         : 9         : Y              
~ALTERA_DCLK~                : F6        : output : 2.5 V             :         : 9         : N              
GND                          : F7        : gnd    :                   :         :           :                
VCCINT                       : F8        : power  :                   : 1.2V    :           :                
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
GND                          : F12       : gnd    :                   :         :           :                
VCCIO8                       : F13       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : F14       : power  :                   : 2.5V    : 8         :                
NC                           : F15       :        :                   :         :           :                
VCCIO7                       : F16       : power  :                   : 2.5V    : 7         :                
GND                          : F17       : gnd    :                   :         :           :                
VCCIO7                       : F18       : power  :                   : 2.5V    : 7         :                
GND                          : F19       : gnd    :                   :         :           :                
VCCIO7                       : F20       : power  :                   : 2.5V    : 7         :                
CD2_MonADC_SCK               : F21       : output : 2.5 V             :         : 6         : Y              
GND                          : F22       : gnd    :                   :         :           :                
CD2_MonADC_CS                : F23       : output : 2.5 V             :         : 6         : Y              
CD2_AMON_INH                 : F24       : output : 2.5 V             :         : 6         : Y              
GND                          : F25       : gnd    :                   :         :           :                
FE_DAC_TP_DIN[5]             : F26       : output : 2.5 V             :         : 6         : Y              
GXB_GND*                     : G1        :        :                   :         : QL1       :                
GXB_GND*                     : G2        :        :                   :         : QL1       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
VCCL_GXB                     : G5        : power  :                   : 1.2V    :           :                
altera_reserved_tdi          : G6        : input  : 2.5 V             :         : 9         : Y              
VCCIO9                       : G7        : power  :                   : 2.5V    : 9         :                
altera_reserved_tck          : G8        : input  : 2.5 V             :         : 9         : Y              
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
VCCINT                       : G11       : power  :                   : 1.2V    :           :                
VCCIO8                       : G12       : power  :                   : 2.5V    : 8         :                
GND                          : G13       : gnd    :                   :         :           :                
GND                          : G14       : gnd    :                   :         :           :                
VCCINT                       : G15       : power  :                   : 1.2V    :           :                
VCCIO7                       : G16       : power  :                   : 2.5V    : 7         :                
VCCINT                       : G17       : power  :                   : 1.2V    :           :                
VCCIO7                       : G18       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G19       : power  :                   : 2.5V    : 7         :                
GND                          : G20       : gnd    :                   :         :           :                
VCCD_PLL                     : G21       : power  :                   : 1.2V    :           :                
CD2_MonADC_SDO               : G22       : input  : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
FE_INA_SDA[6]                : G24       : bidir  : 2.5 V             :         : 6         : Y              
ADC_MonADC_SDO[5]            : G25       : input  : 2.5 V             :         : 6         : Y              
ADC6_POR_NAND                : G26       : output : 2.5 V             :         : 6         : Y              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GXB_NC                       : H3        :        :                   :         : QL1       :                
GXB_NC                       : H4        :        :                   :         : QL1       :                
VCCL_GXB                     : H5        : power  :                   : 1.2V    :           :                
VCCA                         : H6        : power  :                   : 2.5V    :           :                
nCE                          : H7        :        :                   :         : 9         :                
altera_reserved_tdo          : H8        : output : 2.5 V             :         : 9         : Y              
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
GND                          : H13       : gnd    :                   :         :           :                
VCCINT                       : H14       : power  :                   : 1.2V    :           :                
GND                          : H15       : gnd    :                   :         :           :                
VCCINT                       : H16       : power  :                   : 1.2V    :           :                
GND                          : H17       : gnd    :                   :         :           :                
VCCINT                       : H18       : power  :                   : 1.2V    :           :                
GND                          : H19       : gnd    :                   :         :           :                
VCCA                         : H20       : power  :                   : 2.5V    :           :                
VCCIO6                       : H21       : power  :                   : 2.5V    : 6         :                
ADC_TST_SEL[5]               : H22       : output : 2.5 V             :         : 6         : Y              
ADC_TST_SEL[4]               : H23       : output : 2.5 V             :         : 6         : Y              
ADC_TEST_INH[6]              : H24       : output : 2.5 V             :         : 6         : Y              
FE_INS_PLS_CS[6]             : H25       : output : 2.5 V             :         : 6         : Y              
FE_MonADC_SDO[5]             : H26       : input  : 2.5 V             :         : 6         : Y              
GXB_GND*                     : J1        :        :                   :         : QL1       :                
GXB_GND*                     : J2        :        :                   :         : QL1       :                
GND                          : J3        : gnd    :                   :         :           :                
GND                          : J4        : gnd    :                   :         :           :                
VCCH_GXB                     : J5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCC_CLKIN8B                  : J9        : power  :                   : 2.5V    : 8B        :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCCINT                       : J15       : power  :                   : 1.2V    :           :                
GND                          : J16       : gnd    :                   :         :           :                
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
GND                          : J18       : gnd    :                   :         :           :                
VCCINT                       : J19       : power  :                   : 1.2V    :           :                
GND                          : J20       : gnd    :                   :         :           :                
VCCIO6                       : J21       : power  :                   : 2.5V    : 6         :                
GND                          : J22       : gnd    :                   :         :           :                
ADC_TST_SEL[7]               : J23       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
FE_TEST_INH_ARR[6]           : J25       : output : 2.5 V             :         : 6         : Y              
FE_CALI_CS[6]                : J26       : output : 2.5 V             :         : 6         : Y              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
GXB_NC                       : K3        :        :                   :         : QL1       :                
GXB_NC                       : K4        :        :                   :         : QL1       :                
VCCA_GXB                     : K5        : power  :                   : 2.5V    :           :                
GND                          : K6        : gnd    :                   :         :           :                
VCCA                         : K7        : power  :                   : 2.5V    :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GXB_GND*                     : K9        :        :                   :         : 8B        :                
GXB_GND*                     : K10       :        :                   :         : 8B        :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCC_CLKIN8A                  : K14       : power  :                   : 2.5V    : 8A        :                
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCINT                       : K18       : power  :                   : 1.2V    :           :                
GND                          : K19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 6         :                
FE_TEST_INH                  : K21       : output : 2.5 V             :         : 6         : Y              
FE_DAC_TP_DIN[7]             : K22       : output : 2.5 V             :         : 6         : Y              
FE_MonADC_SCK                : K23       : output : 2.5 V             :         : 6         : Y              
ADC_TST_SEL[6]               : K24       : output : 2.5 V             :         : 6         : Y              
GND                          : K25       : gnd    :                   :         :           :                
FE_INA_SCL[6]                : K26       : output : 2.5 V             :         : 6         : Y              
GXB_GND*                     : L1        :        :                   :         : QL1       :                
GXB_GND*                     : L2        :        :                   :         : QL1       :                
GND                          : L3        : gnd    :                   :         :           :                
GND                          : L4        : gnd    :                   :         :           :                
VCCL_GXB                     : L5        : power  :                   : 1.2V    :           :                
VCCD_PLL                     : L6        : power  :                   : 1.2V    :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
GXB_GND*                     : L9        :        :                   :         : 8B        :                
GXB_GND*                     : L10       :        :                   :         : 8B        :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
CLK_DAQ_P(n)                 : L14       : input  : LVDS              :         : 8A        : Y              
CLK_DAQ_P                    : L15       : input  : LVDS              :         : 8A        : Y              
GND                          : L16       : gnd    :                   :         :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 6         :                
VCCIO6                       : L20       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
ADC8_POR_NAND                : L22       : output : 2.5 V             :         : 6         : Y              
CD2_FPGA_CD_INA_SDA          : L23       : bidir  : 2.5 V             :         : 6         : Y              
CD2_FPGA_CD_INA_SCL          : L24       : output : 2.5 V             :         : 6         : Y              
ADC_MonADC_SDO[6]            : L25       : input  : 2.5 V             :         : 6         : Y              
FE_MonADC_SDO[6]             : L26       : input  : 2.5 V             :         : 6         : Y              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
GXB_NC                       : M3        :        :                   :         : QL1       :                
GXB_NC                       : M4        :        :                   :         : QL1       :                
VCCH_GXB                     : M5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCCINT                       : M18       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 2.5V    : 6         :                
GND                          : M21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M23       :        :                   :         : 6         :                
FE_CALI_CS[7]                : M24       : output : 2.5 V             :         : 6         : Y              
FE_DAC_TP_DIN[6]             : M25       : output : 2.5 V             :         : 6         : Y              
ADC7_POR_NAND                : M26       : output : 2.5 V             :         : 6         : Y              
GXB_GND*                     : N1        :        :                   :         : QL1       :                
GXB_GND*                     : N2        :        :                   :         : QL1       :                
GND                          : N3        : gnd    :                   :         :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCA_GXB                     : N5        : power  :                   : 2.5V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
VCCA                         : N7        : power  :                   : 2.5V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCINT                       : N15       : power  :                   : 1.2V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 6         :                
VCCIO6                       : N21       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 6         :                
FE_TEST_CSC                  : N23       : output : 2.5 V             :         : 6         : Y              
FE_MonADC_CS                 : N24       : output : 2.5 V             :         : 6         : Y              
GND+                         : N25       :        :                   :         : 6         :                
GND+                         : N26       :        :                   :         : 6         :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
GXB_NC                       : P3        :        :                   :         : QL0       :                
GXB_NC                       : P4        :        :                   :         : QL0       :                
VCCL_GXB                     : P5        : power  :                   : 1.2V    :           :                
GND                          : P6        : gnd    :                   :         :           :                
VCCA                         : P7        : power  :                   : 2.5V    :           :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCCINT                       : P16       : power  :                   : 1.2V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCCINT                       : P18       : power  :                   : 1.2V    :           :                
CD1_CLK_64MHZ_SYS_P          : P19       : output : LVDS              :         : 5         : Y              
CD1_CLK_64MHZ_SYS_P(n)       : P20       : output : LVDS              :         : 5         : N              
VCCIO5                       : P21       : power  :                   : 2.5V    : 5         :                
GND                          : P22       : gnd    :                   :         :           :                
FE_TEST_CSB                  : P23       : output : 2.5 V             :         : 5         : Y              
FE_TEST_CSA                  : P24       : output : 2.5 V             :         : 5         : Y              
GND                          : P25       : gnd    :                   :         :           :                
CLK_64MHZ_SYS_P(n)           : P26       : input  : LVDS              :         : 5         : N              
GXB_GND*                     : R1        :        :                   :         : QL0       :                
GXB_GND*                     : R2        :        :                   :         : QL0       :                
GND                          : R3        : gnd    :                   :         :           :                
GND                          : R4        : gnd    :                   :         :           :                
VCCH_GXB                     : R5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R6        : power  :                   : 1.2V    :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
VCCINT                       : R9        : power  :                   : 1.2V    :           :                
GND                          : R10       : gnd    :                   :         :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCINT                       : R13       : power  :                   : 1.2V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCINT                       : R17       : power  :                   : 1.2V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
CD1_FASTCOMMAND_IN_P         : R19       : output : LVDS              :         : 5         : Y              
CD1_FASTCOMMAND_IN_P(n)      : R20       : output : LVDS              :         : 5         : N              
VCCIO5                       : R21       : power  :                   : 2.5V    : 5         :                
I2C_LVDS_SDA_W2C_P           : R22       : input  : LVDS              :         : 5         : Y              
I2C_LVDS_SDA_W2C_P(n)        : R23       : input  : LVDS              :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 5         :                
FASTCOMMAND_IN_P             : R25       : input  : LVDS              :         : 5         : Y              
CLK_64MHZ_SYS_P              : R26       : input  : LVDS              :         : 5         : Y              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
GXB_NC                       : T3        :        :                   :         : QL0       :                
GXB_NC                       : T4        :        :                   :         : QL0       :                
VCCA_GXB                     : T5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : T6        : power  :                   : 1.2V    :           :                
GND                          : T7        : gnd    :                   :         :           :                
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
GXB_GND*                     : T9        :        :                   :         : 3B        :                
GXB_GND*                     : T10       :        :                   :         : 3B        :                
GND                          : T11       : gnd    :                   :         :           :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
GXB_GND*                     : T14       :        :                   :         : 3A        :                
GXB_GND*                     : T15       :        :                   :         : 3A        :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
CD2_I2C_LVDS_SDA_W2C_P(n)    : T19       : output : LVDS              :         : 5         : N              
VCCIO5                       : T20       : power  :                   : 2.5V    : 5         :                
CD1_I2C_LVDS_SDA_C2W_P       : T21       : input  : LVDS              :         : 5         : Y              
CD1_I2C_LVDS_SCL_P           : T22       : output : LVDS              :         : 5         : Y              
CD1_I2C_LVDS_SCL_P(n)        : T23       : output : LVDS              :         : 5         : N              
I2C_LVDS_SCL_P               : T24       : input  : LVDS              :         : 5         : Y              
I2C_LVDS_SCL_P(n)            : T25       : input  : LVDS              :         : 5         : N              
FASTCOMMAND_IN_P(n)          : T26       : input  : LVDS              :         : 5         : N              
GXB_GND*                     : U1        :        :                   :         : QL0       :                
GXB_GND*                     : U2        :        :                   :         : QL0       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
VCCL_GXB                     : U5        : power  :                   : 1.2V    :           :                
GND                          : U6        : gnd    :                   :         :           :                
VCCA                         : U7        : power  :                   : 2.5V    :           :                
GND                          : U8        : gnd    :                   :         :           :                
GXB_GND*                     : U9        :        :                   :         : 3B        :                
GXB_GND*                     : U10       :        :                   :         : 3B        :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCC_CLKIN3A                  : U14       : power  :                   : 2.5V    : 3A        :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
GND                          : U16       : gnd    :                   :         :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
CD2_I2C_LVDS_SDA_W2C_P       : U19       : output : LVDS              :         : 5         : Y              
VCCIO5                       : U20       : power  :                   : 2.5V    : 5         :                
GND                          : U21       : gnd    :                   :         :           :                
CD1_I2C_LVDS_SDA_C2W_P(n)    : U22       : input  : LVDS              :         : 5         : N              
CD1_I2C_LVDS_SDA_W2C_P(n)    : U23       : output : LVDS              :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
I2C_LVDS_SDA_C2W_P           : U25       : output : LVDS              :         : 5         : Y              
I2C_LVDS_SDA_C2W_P(n)        : U26       : output : LVDS              :         : 5         : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
GXB_NC                       : V3        :        :                   :         : QL0       :                
GXB_NC                       : V4        :        :                   :         : QL0       :                
VCCH_GXB                     : V5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : V6        : power  :                   : 1.2V    :           :                
GND                          : V7        : gnd    :                   :         :           :                
VCCINT                       : V8        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : V9        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : V10       : power  :                   : 1.2V    :           :                
GND                          : V11       : gnd    :                   :         :           :                
VCCINT                       : V12       : power  :                   : 1.2V    :           :                
GND                          : V13       : gnd    :                   :         :           :                
VCCINT                       : V14       : power  :                   : 1.2V    :           :                
GND                          : V15       : gnd    :                   :         :           :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCINT                       : V18       : power  :                   : 1.2V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
VCCIO5                       : V20       : power  :                   : 2.5V    : 5         :                
CD2_CLK_64MHZ_SYS_P          : V21       : output : LVDS              :         : 5         : Y              
CD1_I2C_LVDS_SDA_W2C_P       : V22       : output : LVDS              :         : 5         : Y              
CD2_FASTCOMMAND_IN_P         : V23       : output : LVDS              :         : 5         : Y              
CD2_FASTCOMMAND_IN_P(n)      : V24       : output : LVDS              :         : 5         : N              
GND                          : V25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 5         :                
GXB_GND*                     : W1        :        :                   :         : QL0       :                
GXB_GND*                     : W2        :        :                   :         : QL0       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
VCCA_GXB                     : W5        : power  :                   : 2.5V    :           :                
VCCA                         : W6        : power  :                   : 2.5V    :           :                
MSEL3                        : W7        :        :                   :         : 3         :                
VCCIO3                       : W8        : power  :                   : 2.5V    : 3         :                
VCCINT                       : W9        : power  :                   : 1.2V    :           :                
GND                          : W10       : gnd    :                   :         :           :                
VCCINT                       : W11       : power  :                   : 1.2V    :           :                
GND                          : W12       : gnd    :                   :         :           :                
VCCINT                       : W13       : power  :                   : 1.2V    :           :                
GND                          : W14       : gnd    :                   :         :           :                
VCCINT                       : W15       : power  :                   : 1.2V    :           :                
GND                          : W16       : gnd    :                   :         :           :                
VCCINT                       : W17       : power  :                   : 1.2V    :           :                
GND                          : W18       : gnd    :                   :         :           :                
VCCINT                       : W19       : power  :                   : 1.2V    :           :                
GND                          : W20       : gnd    :                   :         :           :                
VCCA                         : W21       : power  :                   : 2.5V    :           :                
CD2_CLK_64MHZ_SYS_P(n)       : W22       : output : LVDS              :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W23       :        :                   :         : 5         :                
CD2_I2C_LVDS_SCL_P           : W24       : output : LVDS              :         : 5         : Y              
CD2_I2C_LVDS_SCL_P(n)        : W25       : output : LVDS              :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5         :                
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : QL0       :                
GXB_NC                       : Y4        :        :                   :         : QL0       :                
VCCL_GXB                     : Y5        : power  :                   : 1.2V    :           :                
MSEL2                        : Y6        :        :                   :         : 3         :                
MSEL1                        : Y7        :        :                   :         : 3         :                
GND                          : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
VCCINT                       : Y10       : power  :                   : 1.2V    :           :                
GND                          : Y11       : gnd    :                   :         :           :                
VCCINT                       : Y12       : power  :                   : 1.2V    :           :                
GND                          : Y13       : gnd    :                   :         :           :                
VCCINT                       : Y14       : power  :                   : 1.2V    :           :                
VCCIO4                       : Y15       : power  :                   : 2.5V    : 4         :                
GND                          : Y16       : gnd    :                   :         :           :                
GND                          : Y17       : gnd    :                   :         :           :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO4                       : Y19       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : Y20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
CD2_I2C_LVDS_SDA_C2W_P       : Y24       : input  : LVDS              :         : 5         : Y              
CD2_I2C_LVDS_SDA_C2W_P(n)    : Y25       : input  : LVDS              :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
