--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=119 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 119 
SUBDESIGN mux_0ub
( 
	data[237..0]	:	input;
	result[118..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[118..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data2042w[1..0]	: WIRE;
	w_data2056w[1..0]	: WIRE;
	w_data2068w[1..0]	: WIRE;
	w_data2080w[1..0]	: WIRE;
	w_data2092w[1..0]	: WIRE;
	w_data2104w[1..0]	: WIRE;
	w_data2116w[1..0]	: WIRE;
	w_data2128w[1..0]	: WIRE;
	w_data2140w[1..0]	: WIRE;
	w_data2152w[1..0]	: WIRE;
	w_data2164w[1..0]	: WIRE;
	w_data2176w[1..0]	: WIRE;
	w_data2188w[1..0]	: WIRE;
	w_data2200w[1..0]	: WIRE;
	w_data2212w[1..0]	: WIRE;
	w_data2224w[1..0]	: WIRE;
	w_data2236w[1..0]	: WIRE;
	w_data2248w[1..0]	: WIRE;
	w_data2260w[1..0]	: WIRE;
	w_data2272w[1..0]	: WIRE;
	w_data2284w[1..0]	: WIRE;
	w_data2296w[1..0]	: WIRE;
	w_data2308w[1..0]	: WIRE;
	w_data2320w[1..0]	: WIRE;
	w_data2332w[1..0]	: WIRE;
	w_data2344w[1..0]	: WIRE;
	w_data2356w[1..0]	: WIRE;
	w_data2368w[1..0]	: WIRE;
	w_data2380w[1..0]	: WIRE;
	w_data2392w[1..0]	: WIRE;
	w_data2404w[1..0]	: WIRE;
	w_data2416w[1..0]	: WIRE;
	w_data2428w[1..0]	: WIRE;
	w_data2440w[1..0]	: WIRE;
	w_data2452w[1..0]	: WIRE;
	w_data2464w[1..0]	: WIRE;
	w_data2476w[1..0]	: WIRE;
	w_data2488w[1..0]	: WIRE;
	w_data2500w[1..0]	: WIRE;
	w_data2512w[1..0]	: WIRE;
	w_data2524w[1..0]	: WIRE;
	w_data2536w[1..0]	: WIRE;
	w_data2548w[1..0]	: WIRE;
	w_data2560w[1..0]	: WIRE;
	w_data2572w[1..0]	: WIRE;
	w_data2584w[1..0]	: WIRE;
	w_data2596w[1..0]	: WIRE;
	w_data2608w[1..0]	: WIRE;
	w_data2620w[1..0]	: WIRE;
	w_data2632w[1..0]	: WIRE;
	w_data2644w[1..0]	: WIRE;
	w_data2656w[1..0]	: WIRE;
	w_data2668w[1..0]	: WIRE;
	w_data2680w[1..0]	: WIRE;
	w_data2692w[1..0]	: WIRE;
	w_data2704w[1..0]	: WIRE;
	w_data2716w[1..0]	: WIRE;
	w_data2728w[1..0]	: WIRE;
	w_data2740w[1..0]	: WIRE;
	w_data2752w[1..0]	: WIRE;
	w_data2764w[1..0]	: WIRE;
	w_data2776w[1..0]	: WIRE;
	w_data2788w[1..0]	: WIRE;
	w_data2800w[1..0]	: WIRE;
	w_data2812w[1..0]	: WIRE;
	w_data2824w[1..0]	: WIRE;
	w_data2836w[1..0]	: WIRE;
	w_data2848w[1..0]	: WIRE;
	w_data2860w[1..0]	: WIRE;
	w_data2872w[1..0]	: WIRE;
	w_data2884w[1..0]	: WIRE;
	w_data2896w[1..0]	: WIRE;
	w_data2908w[1..0]	: WIRE;
	w_data2920w[1..0]	: WIRE;
	w_data2932w[1..0]	: WIRE;
	w_data2944w[1..0]	: WIRE;
	w_data2956w[1..0]	: WIRE;
	w_data2968w[1..0]	: WIRE;
	w_data2980w[1..0]	: WIRE;
	w_data2992w[1..0]	: WIRE;
	w_data3004w[1..0]	: WIRE;
	w_data3016w[1..0]	: WIRE;
	w_data3028w[1..0]	: WIRE;
	w_data3040w[1..0]	: WIRE;
	w_data3052w[1..0]	: WIRE;
	w_data3064w[1..0]	: WIRE;
	w_data3076w[1..0]	: WIRE;
	w_data3088w[1..0]	: WIRE;
	w_data3100w[1..0]	: WIRE;
	w_data3112w[1..0]	: WIRE;
	w_data3124w[1..0]	: WIRE;
	w_data3136w[1..0]	: WIRE;
	w_data3148w[1..0]	: WIRE;
	w_data3160w[1..0]	: WIRE;
	w_data3172w[1..0]	: WIRE;
	w_data3184w[1..0]	: WIRE;
	w_data3196w[1..0]	: WIRE;
	w_data3208w[1..0]	: WIRE;
	w_data3220w[1..0]	: WIRE;
	w_data3232w[1..0]	: WIRE;
	w_data3244w[1..0]	: WIRE;
	w_data3256w[1..0]	: WIRE;
	w_data3268w[1..0]	: WIRE;
	w_data3280w[1..0]	: WIRE;
	w_data3292w[1..0]	: WIRE;
	w_data3304w[1..0]	: WIRE;
	w_data3316w[1..0]	: WIRE;
	w_data3328w[1..0]	: WIRE;
	w_data3340w[1..0]	: WIRE;
	w_data3352w[1..0]	: WIRE;
	w_data3364w[1..0]	: WIRE;
	w_data3376w[1..0]	: WIRE;
	w_data3388w[1..0]	: WIRE;
	w_data3400w[1..0]	: WIRE;
	w_data3412w[1..0]	: WIRE;
	w_data3424w[1..0]	: WIRE;
	w_data3436w[1..0]	: WIRE;
	w_data3448w[1..0]	: WIRE;
	w_data3460w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data3460w[1..1]) # ((! sel_node[]) & w_data3460w[0..0])), ((sel_node[] & w_data3448w[1..1]) # ((! sel_node[]) & w_data3448w[0..0])), ((sel_node[] & w_data3436w[1..1]) # ((! sel_node[]) & w_data3436w[0..0])), ((sel_node[] & w_data3424w[1..1]) # ((! sel_node[]) & w_data3424w[0..0])), ((sel_node[] & w_data3412w[1..1]) # ((! sel_node[]) & w_data3412w[0..0])), ((sel_node[] & w_data3400w[1..1]) # ((! sel_node[]) & w_data3400w[0..0])), ((sel_node[] & w_data3388w[1..1]) # ((! sel_node[]) & w_data3388w[0..0])), ((sel_node[] & w_data3376w[1..1]) # ((! sel_node[]) & w_data3376w[0..0])), ((sel_node[] & w_data3364w[1..1]) # ((! sel_node[]) & w_data3364w[0..0])), ((sel_node[] & w_data3352w[1..1]) # ((! sel_node[]) & w_data3352w[0..0])), ((sel_node[] & w_data3340w[1..1]) # ((! sel_node[]) & w_data3340w[0..0])), ((sel_node[] & w_data3328w[1..1]) # ((! sel_node[]) & w_data3328w[0..0])), ((sel_node[] & w_data3316w[1..1]) # ((! sel_node[]) & w_data3316w[0..0])), ((sel_node[] & w_data3304w[1..1]) # ((! sel_node[]) & w_data3304w[0..0])), ((sel_node[] & w_data3292w[1..1]) # ((! sel_node[]) & w_data3292w[0..0])), ((sel_node[] & w_data3280w[1..1]) # ((! sel_node[]) & w_data3280w[0..0])), ((sel_node[] & w_data3268w[1..1]) # ((! sel_node[]) & w_data3268w[0..0])), ((sel_node[] & w_data3256w[1..1]) # ((! sel_node[]) & w_data3256w[0..0])), ((sel_node[] & w_data3244w[1..1]) # ((! sel_node[]) & w_data3244w[0..0])), ((sel_node[] & w_data3232w[1..1]) # ((! sel_node[]) & w_data3232w[0..0])), ((sel_node[] & w_data3220w[1..1]) # ((! sel_node[]) & w_data3220w[0..0])), ((sel_node[] & w_data3208w[1..1]) # ((! sel_node[]) & w_data3208w[0..0])), ((sel_node[] & w_data3196w[1..1]) # ((! sel_node[]) & w_data3196w[0..0])), ((sel_node[] & w_data3184w[1..1]) # ((! sel_node[]) & w_data3184w[0..0])), ((sel_node[] & w_data3172w[1..1]) # ((! sel_node[]) & w_data3172w[0..0])), ((sel_node[] & w_data3160w[1..1]) # ((! sel_node[]) & w_data3160w[0..0])), ((sel_node[] & w_data3148w[1..1]) # ((! sel_node[]) & w_data3148w[0..0])), ((sel_node[] & w_data3136w[1..1]) # ((! sel_node[]) & w_data3136w[0..0])), ((sel_node[] & w_data3124w[1..1]) # ((! sel_node[]) & w_data3124w[0..0])), ((sel_node[] & w_data3112w[1..1]) # ((! sel_node[]) & w_data3112w[0..0])), ((sel_node[] & w_data3100w[1..1]) # ((! sel_node[]) & w_data3100w[0..0])), ((sel_node[] & w_data3088w[1..1]) # ((! sel_node[]) & w_data3088w[0..0])), ((sel_node[] & w_data3076w[1..1]) # ((! sel_node[]) & w_data3076w[0..0])), ((sel_node[] & w_data3064w[1..1]) # ((! sel_node[]) & w_data3064w[0..0])), ((sel_node[] & w_data3052w[1..1]) # ((! sel_node[]) & w_data3052w[0..0])), ((sel_node[] & w_data3040w[1..1]) # ((! sel_node[]) & w_data3040w[0..0])), ((sel_node[] & w_data3028w[1..1]) # ((! sel_node[]) & w_data3028w[0..0])), ((sel_node[] & w_data3016w[1..1]) # ((! sel_node[]) & w_data3016w[0..0])), ((sel_node[] & w_data3004w[1..1]) # ((! sel_node[]) & w_data3004w[0..0])), ((sel_node[] & w_data2992w[1..1]) # ((! sel_node[]) & w_data2992w[0..0])), ((sel_node[] & w_data2980w[1..1]) # ((! sel_node[]) & w_data2980w[0..0])), ((sel_node[] & w_data2968w[1..1]) # ((! sel_node[]) & w_data2968w[0..0])), ((sel_node[] & w_data2956w[1..1]) # ((! sel_node[]) & w_data2956w[0..0])), ((sel_node[] & w_data2944w[1..1]) # ((! sel_node[]) & w_data2944w[0..0])), ((sel_node[] & w_data2932w[1..1]) # ((! sel_node[]) & w_data2932w[0..0])), ((sel_node[] & w_data2920w[1..1]) # ((! sel_node[]) & w_data2920w[0..0])), ((sel_node[] & w_data2908w[1..1]) # ((! sel_node[]) & w_data2908w[0..0])), ((sel_node[] & w_data2896w[1..1]) # ((! sel_node[]) & w_data2896w[0..0])), ((sel_node[] & w_data2884w[1..1]) # ((! sel_node[]) & w_data2884w[0..0])), ((sel_node[] & w_data2872w[1..1]) # ((! sel_node[]) & w_data2872w[0..0])), ((sel_node[] & w_data2860w[1..1]) # ((! sel_node[]) & w_data2860w[0..0])), ((sel_node[] & w_data2848w[1..1]) # ((! sel_node[]) & w_data2848w[0..0])), ((sel_node[] & w_data2836w[1..1]) # ((! sel_node[]) & w_data2836w[0..0])), ((sel_node[] & w_data2824w[1..1]) # ((! sel_node[]) & w_data2824w[0..0])), ((sel_node[] & w_data2812w[1..1]) # ((! sel_node[]) & w_data2812w[0..0])), ((sel_node[] & w_data2800w[1..1]) # ((! sel_node[]) & w_data2800w[0..0])), ((sel_node[] & w_data2788w[1..1]) # ((! sel_node[]) & w_data2788w[0..0])), ((sel_node[] & w_data2776w[1..1]) # ((! sel_node[]) & w_data2776w[0..0])), ((sel_node[] & w_data2764w[1..1]) # ((! sel_node[]) & w_data2764w[0..0])), ((sel_node[] & w_data2752w[1..1]) # ((! sel_node[]) & w_data2752w[0..0])), ((sel_node[] & w_data2740w[1..1]) # ((! sel_node[]) & w_data2740w[0..0])), ((sel_node[] & w_data2728w[1..1]) # ((! sel_node[]) & w_data2728w[0..0])), ((sel_node[] & w_data2716w[1..1]) # ((! sel_node[]) & w_data2716w[0..0])), ((sel_node[] & w_data2704w[1..1]) # ((! sel_node[]) & w_data2704w[0..0])), ((sel_node[] & w_data2692w[1..1]) # ((! sel_node[]) & w_data2692w[0..0])), ((sel_node[] & w_data2680w[1..1]) # ((! sel_node[]) & w_data2680w[0..0])), ((sel_node[] & w_data2668w[1..1]) # ((! sel_node[]) & w_data2668w[0..0])), ((sel_node[] & w_data2656w[1..1]) # ((! sel_node[]) & w_data2656w[0..0])), ((sel_node[] & w_data2644w[1..1]) # ((! sel_node[]) & w_data2644w[0..0])), ((sel_node[] & w_data2632w[1..1]) # ((! sel_node[]) & w_data2632w[0..0])), ((sel_node[] & w_data2620w[1..1]) # ((! sel_node[]) & w_data2620w[0..0])), ((sel_node[] & w_data2608w[1..1]) # ((! sel_node[]) & w_data2608w[0..0])), ((sel_node[] & w_data2596w[1..1]) # ((! sel_node[]) & w_data2596w[0..0])), ((sel_node[] & w_data2584w[1..1]) # ((! sel_node[]) & w_data2584w[0..0])), ((sel_node[] & w_data2572w[1..1]) # ((! sel_node[]) & w_data2572w[0..0])), ((sel_node[] & w_data2560w[1..1]) # ((! sel_node[]) & w_data2560w[0..0])), ((sel_node[] & w_data2548w[1..1]) # ((! sel_node[]) & w_data2548w[0..0])), ((sel_node[] & w_data2536w[1..1]) # ((! sel_node[]) & w_data2536w[0..0])), ((sel_node[] & w_data2524w[1..1]) # ((! sel_node[]) & w_data2524w[0..0])), ((sel_node[] & w_data2512w[1..1]) # ((! sel_node[]) & w_data2512w[0..0])), ((sel_node[] & w_data2500w[1..1]) # ((! sel_node[]) & w_data2500w[0..0])), ((sel_node[] & w_data2488w[1..1]) # ((! sel_node[]) & w_data2488w[0..0])), ((sel_node[] & w_data2476w[1..1]) # ((! sel_node[]) & w_data2476w[0..0])), ((sel_node[] & w_data2464w[1..1]) # ((! sel_node[]) & w_data2464w[0..0])), ((sel_node[] & w_data2452w[1..1]) # ((! sel_node[]) & w_data2452w[0..0])), ((sel_node[] & w_data2440w[1..1]) # ((! sel_node[]) & w_data2440w[0..0])), ((sel_node[] & w_data2428w[1..1]) # ((! sel_node[]) & w_data2428w[0..0])), ((sel_node[] & w_data2416w[1..1]) # ((! sel_node[]) & w_data2416w[0..0])), ((sel_node[] & w_data2404w[1..1]) # ((! sel_node[]) & w_data2404w[0..0])), ((sel_node[] & w_data2392w[1..1]) # ((! sel_node[]) & w_data2392w[0..0])), ((sel_node[] & w_data2380w[1..1]) # ((! sel_node[]) & w_data2380w[0..0])), ((sel_node[] & w_data2368w[1..1]) # ((! sel_node[]) & w_data2368w[0..0])), ((sel_node[] & w_data2356w[1..1]) # ((! sel_node[]) & w_data2356w[0..0])), ((sel_node[] & w_data2344w[1..1]) # ((! sel_node[]) & w_data2344w[0..0])), ((sel_node[] & w_data2332w[1..1]) # ((! sel_node[]) & w_data2332w[0..0])), ((sel_node[] & w_data2320w[1..1]) # ((! sel_node[]) & w_data2320w[0..0])), ((sel_node[] & w_data2308w[1..1]) # ((! sel_node[]) & w_data2308w[0..0])), ((sel_node[] & w_data2296w[1..1]) # ((! sel_node[]) & w_data2296w[0..0])), ((sel_node[] & w_data2284w[1..1]) # ((! sel_node[]) & w_data2284w[0..0])), ((sel_node[] & w_data2272w[1..1]) # ((! sel_node[]) & w_data2272w[0..0])), ((sel_node[] & w_data2260w[1..1]) # ((! sel_node[]) & w_data2260w[0..0])), ((sel_node[] & w_data2248w[1..1]) # ((! sel_node[]) & w_data2248w[0..0])), ((sel_node[] & w_data2236w[1..1]) # ((! sel_node[]) & w_data2236w[0..0])), ((sel_node[] & w_data2224w[1..1]) # ((! sel_node[]) & w_data2224w[0..0])), ((sel_node[] & w_data2212w[1..1]) # ((! sel_node[]) & w_data2212w[0..0])), ((sel_node[] & w_data2200w[1..1]) # ((! sel_node[]) & w_data2200w[0..0])), ((sel_node[] & w_data2188w[1..1]) # ((! sel_node[]) & w_data2188w[0..0])), ((sel_node[] & w_data2176w[1..1]) # ((! sel_node[]) & w_data2176w[0..0])), ((sel_node[] & w_data2164w[1..1]) # ((! sel_node[]) & w_data2164w[0..0])), ((sel_node[] & w_data2152w[1..1]) # ((! sel_node[]) & w_data2152w[0..0])), ((sel_node[] & w_data2140w[1..1]) # ((! sel_node[]) & w_data2140w[0..0])), ((sel_node[] & w_data2128w[1..1]) # ((! sel_node[]) & w_data2128w[0..0])), ((sel_node[] & w_data2116w[1..1]) # ((! sel_node[]) & w_data2116w[0..0])), ((sel_node[] & w_data2104w[1..1]) # ((! sel_node[]) & w_data2104w[0..0])), ((sel_node[] & w_data2092w[1..1]) # ((! sel_node[]) & w_data2092w[0..0])), ((sel_node[] & w_data2080w[1..1]) # ((! sel_node[]) & w_data2080w[0..0])), ((sel_node[] & w_data2068w[1..1]) # ((! sel_node[]) & w_data2068w[0..0])), ((sel_node[] & w_data2056w[1..1]) # ((! sel_node[]) & w_data2056w[0..0])), ((sel_node[] & w_data2042w[1..1]) # ((! sel_node[]) & w_data2042w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data2042w[] = ( data[119..119], data[0..0]);
	w_data2056w[] = ( data[120..120], data[1..1]);
	w_data2068w[] = ( data[121..121], data[2..2]);
	w_data2080w[] = ( data[122..122], data[3..3]);
	w_data2092w[] = ( data[123..123], data[4..4]);
	w_data2104w[] = ( data[124..124], data[5..5]);
	w_data2116w[] = ( data[125..125], data[6..6]);
	w_data2128w[] = ( data[126..126], data[7..7]);
	w_data2140w[] = ( data[127..127], data[8..8]);
	w_data2152w[] = ( data[128..128], data[9..9]);
	w_data2164w[] = ( data[129..129], data[10..10]);
	w_data2176w[] = ( data[130..130], data[11..11]);
	w_data2188w[] = ( data[131..131], data[12..12]);
	w_data2200w[] = ( data[132..132], data[13..13]);
	w_data2212w[] = ( data[133..133], data[14..14]);
	w_data2224w[] = ( data[134..134], data[15..15]);
	w_data2236w[] = ( data[135..135], data[16..16]);
	w_data2248w[] = ( data[136..136], data[17..17]);
	w_data2260w[] = ( data[137..137], data[18..18]);
	w_data2272w[] = ( data[138..138], data[19..19]);
	w_data2284w[] = ( data[139..139], data[20..20]);
	w_data2296w[] = ( data[140..140], data[21..21]);
	w_data2308w[] = ( data[141..141], data[22..22]);
	w_data2320w[] = ( data[142..142], data[23..23]);
	w_data2332w[] = ( data[143..143], data[24..24]);
	w_data2344w[] = ( data[144..144], data[25..25]);
	w_data2356w[] = ( data[145..145], data[26..26]);
	w_data2368w[] = ( data[146..146], data[27..27]);
	w_data2380w[] = ( data[147..147], data[28..28]);
	w_data2392w[] = ( data[148..148], data[29..29]);
	w_data2404w[] = ( data[149..149], data[30..30]);
	w_data2416w[] = ( data[150..150], data[31..31]);
	w_data2428w[] = ( data[151..151], data[32..32]);
	w_data2440w[] = ( data[152..152], data[33..33]);
	w_data2452w[] = ( data[153..153], data[34..34]);
	w_data2464w[] = ( data[154..154], data[35..35]);
	w_data2476w[] = ( data[155..155], data[36..36]);
	w_data2488w[] = ( data[156..156], data[37..37]);
	w_data2500w[] = ( data[157..157], data[38..38]);
	w_data2512w[] = ( data[158..158], data[39..39]);
	w_data2524w[] = ( data[159..159], data[40..40]);
	w_data2536w[] = ( data[160..160], data[41..41]);
	w_data2548w[] = ( data[161..161], data[42..42]);
	w_data2560w[] = ( data[162..162], data[43..43]);
	w_data2572w[] = ( data[163..163], data[44..44]);
	w_data2584w[] = ( data[164..164], data[45..45]);
	w_data2596w[] = ( data[165..165], data[46..46]);
	w_data2608w[] = ( data[166..166], data[47..47]);
	w_data2620w[] = ( data[167..167], data[48..48]);
	w_data2632w[] = ( data[168..168], data[49..49]);
	w_data2644w[] = ( data[169..169], data[50..50]);
	w_data2656w[] = ( data[170..170], data[51..51]);
	w_data2668w[] = ( data[171..171], data[52..52]);
	w_data2680w[] = ( data[172..172], data[53..53]);
	w_data2692w[] = ( data[173..173], data[54..54]);
	w_data2704w[] = ( data[174..174], data[55..55]);
	w_data2716w[] = ( data[175..175], data[56..56]);
	w_data2728w[] = ( data[176..176], data[57..57]);
	w_data2740w[] = ( data[177..177], data[58..58]);
	w_data2752w[] = ( data[178..178], data[59..59]);
	w_data2764w[] = ( data[179..179], data[60..60]);
	w_data2776w[] = ( data[180..180], data[61..61]);
	w_data2788w[] = ( data[181..181], data[62..62]);
	w_data2800w[] = ( data[182..182], data[63..63]);
	w_data2812w[] = ( data[183..183], data[64..64]);
	w_data2824w[] = ( data[184..184], data[65..65]);
	w_data2836w[] = ( data[185..185], data[66..66]);
	w_data2848w[] = ( data[186..186], data[67..67]);
	w_data2860w[] = ( data[187..187], data[68..68]);
	w_data2872w[] = ( data[188..188], data[69..69]);
	w_data2884w[] = ( data[189..189], data[70..70]);
	w_data2896w[] = ( data[190..190], data[71..71]);
	w_data2908w[] = ( data[191..191], data[72..72]);
	w_data2920w[] = ( data[192..192], data[73..73]);
	w_data2932w[] = ( data[193..193], data[74..74]);
	w_data2944w[] = ( data[194..194], data[75..75]);
	w_data2956w[] = ( data[195..195], data[76..76]);
	w_data2968w[] = ( data[196..196], data[77..77]);
	w_data2980w[] = ( data[197..197], data[78..78]);
	w_data2992w[] = ( data[198..198], data[79..79]);
	w_data3004w[] = ( data[199..199], data[80..80]);
	w_data3016w[] = ( data[200..200], data[81..81]);
	w_data3028w[] = ( data[201..201], data[82..82]);
	w_data3040w[] = ( data[202..202], data[83..83]);
	w_data3052w[] = ( data[203..203], data[84..84]);
	w_data3064w[] = ( data[204..204], data[85..85]);
	w_data3076w[] = ( data[205..205], data[86..86]);
	w_data3088w[] = ( data[206..206], data[87..87]);
	w_data3100w[] = ( data[207..207], data[88..88]);
	w_data3112w[] = ( data[208..208], data[89..89]);
	w_data3124w[] = ( data[209..209], data[90..90]);
	w_data3136w[] = ( data[210..210], data[91..91]);
	w_data3148w[] = ( data[211..211], data[92..92]);
	w_data3160w[] = ( data[212..212], data[93..93]);
	w_data3172w[] = ( data[213..213], data[94..94]);
	w_data3184w[] = ( data[214..214], data[95..95]);
	w_data3196w[] = ( data[215..215], data[96..96]);
	w_data3208w[] = ( data[216..216], data[97..97]);
	w_data3220w[] = ( data[217..217], data[98..98]);
	w_data3232w[] = ( data[218..218], data[99..99]);
	w_data3244w[] = ( data[219..219], data[100..100]);
	w_data3256w[] = ( data[220..220], data[101..101]);
	w_data3268w[] = ( data[221..221], data[102..102]);
	w_data3280w[] = ( data[222..222], data[103..103]);
	w_data3292w[] = ( data[223..223], data[104..104]);
	w_data3304w[] = ( data[224..224], data[105..105]);
	w_data3316w[] = ( data[225..225], data[106..106]);
	w_data3328w[] = ( data[226..226], data[107..107]);
	w_data3340w[] = ( data[227..227], data[108..108]);
	w_data3352w[] = ( data[228..228], data[109..109]);
	w_data3364w[] = ( data[229..229], data[110..110]);
	w_data3376w[] = ( data[230..230], data[111..111]);
	w_data3388w[] = ( data[231..231], data[112..112]);
	w_data3400w[] = ( data[232..232], data[113..113]);
	w_data3412w[] = ( data[233..233], data[114..114]);
	w_data3424w[] = ( data[234..234], data[115..115]);
	w_data3436w[] = ( data[235..235], data[116..116]);
	w_data3448w[] = ( data[236..236], data[117..117]);
	w_data3460w[] = ( data[237..237], data[118..118]);
END;
--VALID FILE
