--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=100 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 100 
SUBDESIGN mux_mtb
( 
	data[199..0]	:	input;
	result[99..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[99..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1719w[1..0]	: WIRE;
	w_data1733w[1..0]	: WIRE;
	w_data1745w[1..0]	: WIRE;
	w_data1757w[1..0]	: WIRE;
	w_data1769w[1..0]	: WIRE;
	w_data1781w[1..0]	: WIRE;
	w_data1793w[1..0]	: WIRE;
	w_data1805w[1..0]	: WIRE;
	w_data1817w[1..0]	: WIRE;
	w_data1829w[1..0]	: WIRE;
	w_data1841w[1..0]	: WIRE;
	w_data1853w[1..0]	: WIRE;
	w_data1865w[1..0]	: WIRE;
	w_data1877w[1..0]	: WIRE;
	w_data1889w[1..0]	: WIRE;
	w_data1901w[1..0]	: WIRE;
	w_data1913w[1..0]	: WIRE;
	w_data1925w[1..0]	: WIRE;
	w_data1937w[1..0]	: WIRE;
	w_data1949w[1..0]	: WIRE;
	w_data1961w[1..0]	: WIRE;
	w_data1973w[1..0]	: WIRE;
	w_data1985w[1..0]	: WIRE;
	w_data1997w[1..0]	: WIRE;
	w_data2009w[1..0]	: WIRE;
	w_data2021w[1..0]	: WIRE;
	w_data2033w[1..0]	: WIRE;
	w_data2045w[1..0]	: WIRE;
	w_data2057w[1..0]	: WIRE;
	w_data2069w[1..0]	: WIRE;
	w_data2081w[1..0]	: WIRE;
	w_data2093w[1..0]	: WIRE;
	w_data2105w[1..0]	: WIRE;
	w_data2117w[1..0]	: WIRE;
	w_data2129w[1..0]	: WIRE;
	w_data2141w[1..0]	: WIRE;
	w_data2153w[1..0]	: WIRE;
	w_data2165w[1..0]	: WIRE;
	w_data2177w[1..0]	: WIRE;
	w_data2189w[1..0]	: WIRE;
	w_data2201w[1..0]	: WIRE;
	w_data2213w[1..0]	: WIRE;
	w_data2225w[1..0]	: WIRE;
	w_data2237w[1..0]	: WIRE;
	w_data2249w[1..0]	: WIRE;
	w_data2261w[1..0]	: WIRE;
	w_data2273w[1..0]	: WIRE;
	w_data2285w[1..0]	: WIRE;
	w_data2297w[1..0]	: WIRE;
	w_data2309w[1..0]	: WIRE;
	w_data2321w[1..0]	: WIRE;
	w_data2333w[1..0]	: WIRE;
	w_data2345w[1..0]	: WIRE;
	w_data2357w[1..0]	: WIRE;
	w_data2369w[1..0]	: WIRE;
	w_data2381w[1..0]	: WIRE;
	w_data2393w[1..0]	: WIRE;
	w_data2405w[1..0]	: WIRE;
	w_data2417w[1..0]	: WIRE;
	w_data2429w[1..0]	: WIRE;
	w_data2441w[1..0]	: WIRE;
	w_data2453w[1..0]	: WIRE;
	w_data2465w[1..0]	: WIRE;
	w_data2477w[1..0]	: WIRE;
	w_data2489w[1..0]	: WIRE;
	w_data2501w[1..0]	: WIRE;
	w_data2513w[1..0]	: WIRE;
	w_data2525w[1..0]	: WIRE;
	w_data2537w[1..0]	: WIRE;
	w_data2549w[1..0]	: WIRE;
	w_data2561w[1..0]	: WIRE;
	w_data2573w[1..0]	: WIRE;
	w_data2585w[1..0]	: WIRE;
	w_data2597w[1..0]	: WIRE;
	w_data2609w[1..0]	: WIRE;
	w_data2621w[1..0]	: WIRE;
	w_data2633w[1..0]	: WIRE;
	w_data2645w[1..0]	: WIRE;
	w_data2657w[1..0]	: WIRE;
	w_data2669w[1..0]	: WIRE;
	w_data2681w[1..0]	: WIRE;
	w_data2693w[1..0]	: WIRE;
	w_data2705w[1..0]	: WIRE;
	w_data2717w[1..0]	: WIRE;
	w_data2729w[1..0]	: WIRE;
	w_data2741w[1..0]	: WIRE;
	w_data2753w[1..0]	: WIRE;
	w_data2765w[1..0]	: WIRE;
	w_data2777w[1..0]	: WIRE;
	w_data2789w[1..0]	: WIRE;
	w_data2801w[1..0]	: WIRE;
	w_data2813w[1..0]	: WIRE;
	w_data2825w[1..0]	: WIRE;
	w_data2837w[1..0]	: WIRE;
	w_data2849w[1..0]	: WIRE;
	w_data2861w[1..0]	: WIRE;
	w_data2873w[1..0]	: WIRE;
	w_data2885w[1..0]	: WIRE;
	w_data2897w[1..0]	: WIRE;
	w_data2909w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2909w[1..1]) # ((! sel_node[]) & w_data2909w[0..0])), ((sel_node[] & w_data2897w[1..1]) # ((! sel_node[]) & w_data2897w[0..0])), ((sel_node[] & w_data2885w[1..1]) # ((! sel_node[]) & w_data2885w[0..0])), ((sel_node[] & w_data2873w[1..1]) # ((! sel_node[]) & w_data2873w[0..0])), ((sel_node[] & w_data2861w[1..1]) # ((! sel_node[]) & w_data2861w[0..0])), ((sel_node[] & w_data2849w[1..1]) # ((! sel_node[]) & w_data2849w[0..0])), ((sel_node[] & w_data2837w[1..1]) # ((! sel_node[]) & w_data2837w[0..0])), ((sel_node[] & w_data2825w[1..1]) # ((! sel_node[]) & w_data2825w[0..0])), ((sel_node[] & w_data2813w[1..1]) # ((! sel_node[]) & w_data2813w[0..0])), ((sel_node[] & w_data2801w[1..1]) # ((! sel_node[]) & w_data2801w[0..0])), ((sel_node[] & w_data2789w[1..1]) # ((! sel_node[]) & w_data2789w[0..0])), ((sel_node[] & w_data2777w[1..1]) # ((! sel_node[]) & w_data2777w[0..0])), ((sel_node[] & w_data2765w[1..1]) # ((! sel_node[]) & w_data2765w[0..0])), ((sel_node[] & w_data2753w[1..1]) # ((! sel_node[]) & w_data2753w[0..0])), ((sel_node[] & w_data2741w[1..1]) # ((! sel_node[]) & w_data2741w[0..0])), ((sel_node[] & w_data2729w[1..1]) # ((! sel_node[]) & w_data2729w[0..0])), ((sel_node[] & w_data2717w[1..1]) # ((! sel_node[]) & w_data2717w[0..0])), ((sel_node[] & w_data2705w[1..1]) # ((! sel_node[]) & w_data2705w[0..0])), ((sel_node[] & w_data2693w[1..1]) # ((! sel_node[]) & w_data2693w[0..0])), ((sel_node[] & w_data2681w[1..1]) # ((! sel_node[]) & w_data2681w[0..0])), ((sel_node[] & w_data2669w[1..1]) # ((! sel_node[]) & w_data2669w[0..0])), ((sel_node[] & w_data2657w[1..1]) # ((! sel_node[]) & w_data2657w[0..0])), ((sel_node[] & w_data2645w[1..1]) # ((! sel_node[]) & w_data2645w[0..0])), ((sel_node[] & w_data2633w[1..1]) # ((! sel_node[]) & w_data2633w[0..0])), ((sel_node[] & w_data2621w[1..1]) # ((! sel_node[]) & w_data2621w[0..0])), ((sel_node[] & w_data2609w[1..1]) # ((! sel_node[]) & w_data2609w[0..0])), ((sel_node[] & w_data2597w[1..1]) # ((! sel_node[]) & w_data2597w[0..0])), ((sel_node[] & w_data2585w[1..1]) # ((! sel_node[]) & w_data2585w[0..0])), ((sel_node[] & w_data2573w[1..1]) # ((! sel_node[]) & w_data2573w[0..0])), ((sel_node[] & w_data2561w[1..1]) # ((! sel_node[]) & w_data2561w[0..0])), ((sel_node[] & w_data2549w[1..1]) # ((! sel_node[]) & w_data2549w[0..0])), ((sel_node[] & w_data2537w[1..1]) # ((! sel_node[]) & w_data2537w[0..0])), ((sel_node[] & w_data2525w[1..1]) # ((! sel_node[]) & w_data2525w[0..0])), ((sel_node[] & w_data2513w[1..1]) # ((! sel_node[]) & w_data2513w[0..0])), ((sel_node[] & w_data2501w[1..1]) # ((! sel_node[]) & w_data2501w[0..0])), ((sel_node[] & w_data2489w[1..1]) # ((! sel_node[]) & w_data2489w[0..0])), ((sel_node[] & w_data2477w[1..1]) # ((! sel_node[]) & w_data2477w[0..0])), ((sel_node[] & w_data2465w[1..1]) # ((! sel_node[]) & w_data2465w[0..0])), ((sel_node[] & w_data2453w[1..1]) # ((! sel_node[]) & w_data2453w[0..0])), ((sel_node[] & w_data2441w[1..1]) # ((! sel_node[]) & w_data2441w[0..0])), ((sel_node[] & w_data2429w[1..1]) # ((! sel_node[]) & w_data2429w[0..0])), ((sel_node[] & w_data2417w[1..1]) # ((! sel_node[]) & w_data2417w[0..0])), ((sel_node[] & w_data2405w[1..1]) # ((! sel_node[]) & w_data2405w[0..0])), ((sel_node[] & w_data2393w[1..1]) # ((! sel_node[]) & w_data2393w[0..0])), ((sel_node[] & w_data2381w[1..1]) # ((! sel_node[]) & w_data2381w[0..0])), ((sel_node[] & w_data2369w[1..1]) # ((! sel_node[]) & w_data2369w[0..0])), ((sel_node[] & w_data2357w[1..1]) # ((! sel_node[]) & w_data2357w[0..0])), ((sel_node[] & w_data2345w[1..1]) # ((! sel_node[]) & w_data2345w[0..0])), ((sel_node[] & w_data2333w[1..1]) # ((! sel_node[]) & w_data2333w[0..0])), ((sel_node[] & w_data2321w[1..1]) # ((! sel_node[]) & w_data2321w[0..0])), ((sel_node[] & w_data2309w[1..1]) # ((! sel_node[]) & w_data2309w[0..0])), ((sel_node[] & w_data2297w[1..1]) # ((! sel_node[]) & w_data2297w[0..0])), ((sel_node[] & w_data2285w[1..1]) # ((! sel_node[]) & w_data2285w[0..0])), ((sel_node[] & w_data2273w[1..1]) # ((! sel_node[]) & w_data2273w[0..0])), ((sel_node[] & w_data2261w[1..1]) # ((! sel_node[]) & w_data2261w[0..0])), ((sel_node[] & w_data2249w[1..1]) # ((! sel_node[]) & w_data2249w[0..0])), ((sel_node[] & w_data2237w[1..1]) # ((! sel_node[]) & w_data2237w[0..0])), ((sel_node[] & w_data2225w[1..1]) # ((! sel_node[]) & w_data2225w[0..0])), ((sel_node[] & w_data2213w[1..1]) # ((! sel_node[]) & w_data2213w[0..0])), ((sel_node[] & w_data2201w[1..1]) # ((! sel_node[]) & w_data2201w[0..0])), ((sel_node[] & w_data2189w[1..1]) # ((! sel_node[]) & w_data2189w[0..0])), ((sel_node[] & w_data2177w[1..1]) # ((! sel_node[]) & w_data2177w[0..0])), ((sel_node[] & w_data2165w[1..1]) # ((! sel_node[]) & w_data2165w[0..0])), ((sel_node[] & w_data2153w[1..1]) # ((! sel_node[]) & w_data2153w[0..0])), ((sel_node[] & w_data2141w[1..1]) # ((! sel_node[]) & w_data2141w[0..0])), ((sel_node[] & w_data2129w[1..1]) # ((! sel_node[]) & w_data2129w[0..0])), ((sel_node[] & w_data2117w[1..1]) # ((! sel_node[]) & w_data2117w[0..0])), ((sel_node[] & w_data2105w[1..1]) # ((! sel_node[]) & w_data2105w[0..0])), ((sel_node[] & w_data2093w[1..1]) # ((! sel_node[]) & w_data2093w[0..0])), ((sel_node[] & w_data2081w[1..1]) # ((! sel_node[]) & w_data2081w[0..0])), ((sel_node[] & w_data2069w[1..1]) # ((! sel_node[]) & w_data2069w[0..0])), ((sel_node[] & w_data2057w[1..1]) # ((! sel_node[]) & w_data2057w[0..0])), ((sel_node[] & w_data2045w[1..1]) # ((! sel_node[]) & w_data2045w[0..0])), ((sel_node[] & w_data2033w[1..1]) # ((! sel_node[]) & w_data2033w[0..0])), ((sel_node[] & w_data2021w[1..1]) # ((! sel_node[]) & w_data2021w[0..0])), ((sel_node[] & w_data2009w[1..1]) # ((! sel_node[]) & w_data2009w[0..0])), ((sel_node[] & w_data1997w[1..1]) # ((! sel_node[]) & w_data1997w[0..0])), ((sel_node[] & w_data1985w[1..1]) # ((! sel_node[]) & w_data1985w[0..0])), ((sel_node[] & w_data1973w[1..1]) # ((! sel_node[]) & w_data1973w[0..0])), ((sel_node[] & w_data1961w[1..1]) # ((! sel_node[]) & w_data1961w[0..0])), ((sel_node[] & w_data1949w[1..1]) # ((! sel_node[]) & w_data1949w[0..0])), ((sel_node[] & w_data1937w[1..1]) # ((! sel_node[]) & w_data1937w[0..0])), ((sel_node[] & w_data1925w[1..1]) # ((! sel_node[]) & w_data1925w[0..0])), ((sel_node[] & w_data1913w[1..1]) # ((! sel_node[]) & w_data1913w[0..0])), ((sel_node[] & w_data1901w[1..1]) # ((! sel_node[]) & w_data1901w[0..0])), ((sel_node[] & w_data1889w[1..1]) # ((! sel_node[]) & w_data1889w[0..0])), ((sel_node[] & w_data1877w[1..1]) # ((! sel_node[]) & w_data1877w[0..0])), ((sel_node[] & w_data1865w[1..1]) # ((! sel_node[]) & w_data1865w[0..0])), ((sel_node[] & w_data1853w[1..1]) # ((! sel_node[]) & w_data1853w[0..0])), ((sel_node[] & w_data1841w[1..1]) # ((! sel_node[]) & w_data1841w[0..0])), ((sel_node[] & w_data1829w[1..1]) # ((! sel_node[]) & w_data1829w[0..0])), ((sel_node[] & w_data1817w[1..1]) # ((! sel_node[]) & w_data1817w[0..0])), ((sel_node[] & w_data1805w[1..1]) # ((! sel_node[]) & w_data1805w[0..0])), ((sel_node[] & w_data1793w[1..1]) # ((! sel_node[]) & w_data1793w[0..0])), ((sel_node[] & w_data1781w[1..1]) # ((! sel_node[]) & w_data1781w[0..0])), ((sel_node[] & w_data1769w[1..1]) # ((! sel_node[]) & w_data1769w[0..0])), ((sel_node[] & w_data1757w[1..1]) # ((! sel_node[]) & w_data1757w[0..0])), ((sel_node[] & w_data1745w[1..1]) # ((! sel_node[]) & w_data1745w[0..0])), ((sel_node[] & w_data1733w[1..1]) # ((! sel_node[]) & w_data1733w[0..0])), ((sel_node[] & w_data1719w[1..1]) # ((! sel_node[]) & w_data1719w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1719w[] = ( data[100..100], data[0..0]);
	w_data1733w[] = ( data[101..101], data[1..1]);
	w_data1745w[] = ( data[102..102], data[2..2]);
	w_data1757w[] = ( data[103..103], data[3..3]);
	w_data1769w[] = ( data[104..104], data[4..4]);
	w_data1781w[] = ( data[105..105], data[5..5]);
	w_data1793w[] = ( data[106..106], data[6..6]);
	w_data1805w[] = ( data[107..107], data[7..7]);
	w_data1817w[] = ( data[108..108], data[8..8]);
	w_data1829w[] = ( data[109..109], data[9..9]);
	w_data1841w[] = ( data[110..110], data[10..10]);
	w_data1853w[] = ( data[111..111], data[11..11]);
	w_data1865w[] = ( data[112..112], data[12..12]);
	w_data1877w[] = ( data[113..113], data[13..13]);
	w_data1889w[] = ( data[114..114], data[14..14]);
	w_data1901w[] = ( data[115..115], data[15..15]);
	w_data1913w[] = ( data[116..116], data[16..16]);
	w_data1925w[] = ( data[117..117], data[17..17]);
	w_data1937w[] = ( data[118..118], data[18..18]);
	w_data1949w[] = ( data[119..119], data[19..19]);
	w_data1961w[] = ( data[120..120], data[20..20]);
	w_data1973w[] = ( data[121..121], data[21..21]);
	w_data1985w[] = ( data[122..122], data[22..22]);
	w_data1997w[] = ( data[123..123], data[23..23]);
	w_data2009w[] = ( data[124..124], data[24..24]);
	w_data2021w[] = ( data[125..125], data[25..25]);
	w_data2033w[] = ( data[126..126], data[26..26]);
	w_data2045w[] = ( data[127..127], data[27..27]);
	w_data2057w[] = ( data[128..128], data[28..28]);
	w_data2069w[] = ( data[129..129], data[29..29]);
	w_data2081w[] = ( data[130..130], data[30..30]);
	w_data2093w[] = ( data[131..131], data[31..31]);
	w_data2105w[] = ( data[132..132], data[32..32]);
	w_data2117w[] = ( data[133..133], data[33..33]);
	w_data2129w[] = ( data[134..134], data[34..34]);
	w_data2141w[] = ( data[135..135], data[35..35]);
	w_data2153w[] = ( data[136..136], data[36..36]);
	w_data2165w[] = ( data[137..137], data[37..37]);
	w_data2177w[] = ( data[138..138], data[38..38]);
	w_data2189w[] = ( data[139..139], data[39..39]);
	w_data2201w[] = ( data[140..140], data[40..40]);
	w_data2213w[] = ( data[141..141], data[41..41]);
	w_data2225w[] = ( data[142..142], data[42..42]);
	w_data2237w[] = ( data[143..143], data[43..43]);
	w_data2249w[] = ( data[144..144], data[44..44]);
	w_data2261w[] = ( data[145..145], data[45..45]);
	w_data2273w[] = ( data[146..146], data[46..46]);
	w_data2285w[] = ( data[147..147], data[47..47]);
	w_data2297w[] = ( data[148..148], data[48..48]);
	w_data2309w[] = ( data[149..149], data[49..49]);
	w_data2321w[] = ( data[150..150], data[50..50]);
	w_data2333w[] = ( data[151..151], data[51..51]);
	w_data2345w[] = ( data[152..152], data[52..52]);
	w_data2357w[] = ( data[153..153], data[53..53]);
	w_data2369w[] = ( data[154..154], data[54..54]);
	w_data2381w[] = ( data[155..155], data[55..55]);
	w_data2393w[] = ( data[156..156], data[56..56]);
	w_data2405w[] = ( data[157..157], data[57..57]);
	w_data2417w[] = ( data[158..158], data[58..58]);
	w_data2429w[] = ( data[159..159], data[59..59]);
	w_data2441w[] = ( data[160..160], data[60..60]);
	w_data2453w[] = ( data[161..161], data[61..61]);
	w_data2465w[] = ( data[162..162], data[62..62]);
	w_data2477w[] = ( data[163..163], data[63..63]);
	w_data2489w[] = ( data[164..164], data[64..64]);
	w_data2501w[] = ( data[165..165], data[65..65]);
	w_data2513w[] = ( data[166..166], data[66..66]);
	w_data2525w[] = ( data[167..167], data[67..67]);
	w_data2537w[] = ( data[168..168], data[68..68]);
	w_data2549w[] = ( data[169..169], data[69..69]);
	w_data2561w[] = ( data[170..170], data[70..70]);
	w_data2573w[] = ( data[171..171], data[71..71]);
	w_data2585w[] = ( data[172..172], data[72..72]);
	w_data2597w[] = ( data[173..173], data[73..73]);
	w_data2609w[] = ( data[174..174], data[74..74]);
	w_data2621w[] = ( data[175..175], data[75..75]);
	w_data2633w[] = ( data[176..176], data[76..76]);
	w_data2645w[] = ( data[177..177], data[77..77]);
	w_data2657w[] = ( data[178..178], data[78..78]);
	w_data2669w[] = ( data[179..179], data[79..79]);
	w_data2681w[] = ( data[180..180], data[80..80]);
	w_data2693w[] = ( data[181..181], data[81..81]);
	w_data2705w[] = ( data[182..182], data[82..82]);
	w_data2717w[] = ( data[183..183], data[83..83]);
	w_data2729w[] = ( data[184..184], data[84..84]);
	w_data2741w[] = ( data[185..185], data[85..85]);
	w_data2753w[] = ( data[186..186], data[86..86]);
	w_data2765w[] = ( data[187..187], data[87..87]);
	w_data2777w[] = ( data[188..188], data[88..88]);
	w_data2789w[] = ( data[189..189], data[89..89]);
	w_data2801w[] = ( data[190..190], data[90..90]);
	w_data2813w[] = ( data[191..191], data[91..91]);
	w_data2825w[] = ( data[192..192], data[92..92]);
	w_data2837w[] = ( data[193..193], data[93..93]);
	w_data2849w[] = ( data[194..194], data[94..94]);
	w_data2861w[] = ( data[195..195], data[95..95]);
	w_data2873w[] = ( data[196..196], data[96..96]);
	w_data2885w[] = ( data[197..197], data[97..97]);
	w_data2897w[] = ( data[198..198], data[98..98]);
	w_data2909w[] = ( data[199..199], data[99..99]);
END;
--VALID FILE
