--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=106 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 106 
SUBDESIGN mux_stb
( 
	data[211..0]	:	input;
	result[105..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[105..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1821w[1..0]	: WIRE;
	w_data1835w[1..0]	: WIRE;
	w_data1847w[1..0]	: WIRE;
	w_data1859w[1..0]	: WIRE;
	w_data1871w[1..0]	: WIRE;
	w_data1883w[1..0]	: WIRE;
	w_data1895w[1..0]	: WIRE;
	w_data1907w[1..0]	: WIRE;
	w_data1919w[1..0]	: WIRE;
	w_data1931w[1..0]	: WIRE;
	w_data1943w[1..0]	: WIRE;
	w_data1955w[1..0]	: WIRE;
	w_data1967w[1..0]	: WIRE;
	w_data1979w[1..0]	: WIRE;
	w_data1991w[1..0]	: WIRE;
	w_data2003w[1..0]	: WIRE;
	w_data2015w[1..0]	: WIRE;
	w_data2027w[1..0]	: WIRE;
	w_data2039w[1..0]	: WIRE;
	w_data2051w[1..0]	: WIRE;
	w_data2063w[1..0]	: WIRE;
	w_data2075w[1..0]	: WIRE;
	w_data2087w[1..0]	: WIRE;
	w_data2099w[1..0]	: WIRE;
	w_data2111w[1..0]	: WIRE;
	w_data2123w[1..0]	: WIRE;
	w_data2135w[1..0]	: WIRE;
	w_data2147w[1..0]	: WIRE;
	w_data2159w[1..0]	: WIRE;
	w_data2171w[1..0]	: WIRE;
	w_data2183w[1..0]	: WIRE;
	w_data2195w[1..0]	: WIRE;
	w_data2207w[1..0]	: WIRE;
	w_data2219w[1..0]	: WIRE;
	w_data2231w[1..0]	: WIRE;
	w_data2243w[1..0]	: WIRE;
	w_data2255w[1..0]	: WIRE;
	w_data2267w[1..0]	: WIRE;
	w_data2279w[1..0]	: WIRE;
	w_data2291w[1..0]	: WIRE;
	w_data2303w[1..0]	: WIRE;
	w_data2315w[1..0]	: WIRE;
	w_data2327w[1..0]	: WIRE;
	w_data2339w[1..0]	: WIRE;
	w_data2351w[1..0]	: WIRE;
	w_data2363w[1..0]	: WIRE;
	w_data2375w[1..0]	: WIRE;
	w_data2387w[1..0]	: WIRE;
	w_data2399w[1..0]	: WIRE;
	w_data2411w[1..0]	: WIRE;
	w_data2423w[1..0]	: WIRE;
	w_data2435w[1..0]	: WIRE;
	w_data2447w[1..0]	: WIRE;
	w_data2459w[1..0]	: WIRE;
	w_data2471w[1..0]	: WIRE;
	w_data2483w[1..0]	: WIRE;
	w_data2495w[1..0]	: WIRE;
	w_data2507w[1..0]	: WIRE;
	w_data2519w[1..0]	: WIRE;
	w_data2531w[1..0]	: WIRE;
	w_data2543w[1..0]	: WIRE;
	w_data2555w[1..0]	: WIRE;
	w_data2567w[1..0]	: WIRE;
	w_data2579w[1..0]	: WIRE;
	w_data2591w[1..0]	: WIRE;
	w_data2603w[1..0]	: WIRE;
	w_data2615w[1..0]	: WIRE;
	w_data2627w[1..0]	: WIRE;
	w_data2639w[1..0]	: WIRE;
	w_data2651w[1..0]	: WIRE;
	w_data2663w[1..0]	: WIRE;
	w_data2675w[1..0]	: WIRE;
	w_data2687w[1..0]	: WIRE;
	w_data2699w[1..0]	: WIRE;
	w_data2711w[1..0]	: WIRE;
	w_data2723w[1..0]	: WIRE;
	w_data2735w[1..0]	: WIRE;
	w_data2747w[1..0]	: WIRE;
	w_data2759w[1..0]	: WIRE;
	w_data2771w[1..0]	: WIRE;
	w_data2783w[1..0]	: WIRE;
	w_data2795w[1..0]	: WIRE;
	w_data2807w[1..0]	: WIRE;
	w_data2819w[1..0]	: WIRE;
	w_data2831w[1..0]	: WIRE;
	w_data2843w[1..0]	: WIRE;
	w_data2855w[1..0]	: WIRE;
	w_data2867w[1..0]	: WIRE;
	w_data2879w[1..0]	: WIRE;
	w_data2891w[1..0]	: WIRE;
	w_data2903w[1..0]	: WIRE;
	w_data2915w[1..0]	: WIRE;
	w_data2927w[1..0]	: WIRE;
	w_data2939w[1..0]	: WIRE;
	w_data2951w[1..0]	: WIRE;
	w_data2963w[1..0]	: WIRE;
	w_data2975w[1..0]	: WIRE;
	w_data2987w[1..0]	: WIRE;
	w_data2999w[1..0]	: WIRE;
	w_data3011w[1..0]	: WIRE;
	w_data3023w[1..0]	: WIRE;
	w_data3035w[1..0]	: WIRE;
	w_data3047w[1..0]	: WIRE;
	w_data3059w[1..0]	: WIRE;
	w_data3071w[1..0]	: WIRE;
	w_data3083w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data3083w[1..1]) # ((! sel_node[]) & w_data3083w[0..0])), ((sel_node[] & w_data3071w[1..1]) # ((! sel_node[]) & w_data3071w[0..0])), ((sel_node[] & w_data3059w[1..1]) # ((! sel_node[]) & w_data3059w[0..0])), ((sel_node[] & w_data3047w[1..1]) # ((! sel_node[]) & w_data3047w[0..0])), ((sel_node[] & w_data3035w[1..1]) # ((! sel_node[]) & w_data3035w[0..0])), ((sel_node[] & w_data3023w[1..1]) # ((! sel_node[]) & w_data3023w[0..0])), ((sel_node[] & w_data3011w[1..1]) # ((! sel_node[]) & w_data3011w[0..0])), ((sel_node[] & w_data2999w[1..1]) # ((! sel_node[]) & w_data2999w[0..0])), ((sel_node[] & w_data2987w[1..1]) # ((! sel_node[]) & w_data2987w[0..0])), ((sel_node[] & w_data2975w[1..1]) # ((! sel_node[]) & w_data2975w[0..0])), ((sel_node[] & w_data2963w[1..1]) # ((! sel_node[]) & w_data2963w[0..0])), ((sel_node[] & w_data2951w[1..1]) # ((! sel_node[]) & w_data2951w[0..0])), ((sel_node[] & w_data2939w[1..1]) # ((! sel_node[]) & w_data2939w[0..0])), ((sel_node[] & w_data2927w[1..1]) # ((! sel_node[]) & w_data2927w[0..0])), ((sel_node[] & w_data2915w[1..1]) # ((! sel_node[]) & w_data2915w[0..0])), ((sel_node[] & w_data2903w[1..1]) # ((! sel_node[]) & w_data2903w[0..0])), ((sel_node[] & w_data2891w[1..1]) # ((! sel_node[]) & w_data2891w[0..0])), ((sel_node[] & w_data2879w[1..1]) # ((! sel_node[]) & w_data2879w[0..0])), ((sel_node[] & w_data2867w[1..1]) # ((! sel_node[]) & w_data2867w[0..0])), ((sel_node[] & w_data2855w[1..1]) # ((! sel_node[]) & w_data2855w[0..0])), ((sel_node[] & w_data2843w[1..1]) # ((! sel_node[]) & w_data2843w[0..0])), ((sel_node[] & w_data2831w[1..1]) # ((! sel_node[]) & w_data2831w[0..0])), ((sel_node[] & w_data2819w[1..1]) # ((! sel_node[]) & w_data2819w[0..0])), ((sel_node[] & w_data2807w[1..1]) # ((! sel_node[]) & w_data2807w[0..0])), ((sel_node[] & w_data2795w[1..1]) # ((! sel_node[]) & w_data2795w[0..0])), ((sel_node[] & w_data2783w[1..1]) # ((! sel_node[]) & w_data2783w[0..0])), ((sel_node[] & w_data2771w[1..1]) # ((! sel_node[]) & w_data2771w[0..0])), ((sel_node[] & w_data2759w[1..1]) # ((! sel_node[]) & w_data2759w[0..0])), ((sel_node[] & w_data2747w[1..1]) # ((! sel_node[]) & w_data2747w[0..0])), ((sel_node[] & w_data2735w[1..1]) # ((! sel_node[]) & w_data2735w[0..0])), ((sel_node[] & w_data2723w[1..1]) # ((! sel_node[]) & w_data2723w[0..0])), ((sel_node[] & w_data2711w[1..1]) # ((! sel_node[]) & w_data2711w[0..0])), ((sel_node[] & w_data2699w[1..1]) # ((! sel_node[]) & w_data2699w[0..0])), ((sel_node[] & w_data2687w[1..1]) # ((! sel_node[]) & w_data2687w[0..0])), ((sel_node[] & w_data2675w[1..1]) # ((! sel_node[]) & w_data2675w[0..0])), ((sel_node[] & w_data2663w[1..1]) # ((! sel_node[]) & w_data2663w[0..0])), ((sel_node[] & w_data2651w[1..1]) # ((! sel_node[]) & w_data2651w[0..0])), ((sel_node[] & w_data2639w[1..1]) # ((! sel_node[]) & w_data2639w[0..0])), ((sel_node[] & w_data2627w[1..1]) # ((! sel_node[]) & w_data2627w[0..0])), ((sel_node[] & w_data2615w[1..1]) # ((! sel_node[]) & w_data2615w[0..0])), ((sel_node[] & w_data2603w[1..1]) # ((! sel_node[]) & w_data2603w[0..0])), ((sel_node[] & w_data2591w[1..1]) # ((! sel_node[]) & w_data2591w[0..0])), ((sel_node[] & w_data2579w[1..1]) # ((! sel_node[]) & w_data2579w[0..0])), ((sel_node[] & w_data2567w[1..1]) # ((! sel_node[]) & w_data2567w[0..0])), ((sel_node[] & w_data2555w[1..1]) # ((! sel_node[]) & w_data2555w[0..0])), ((sel_node[] & w_data2543w[1..1]) # ((! sel_node[]) & w_data2543w[0..0])), ((sel_node[] & w_data2531w[1..1]) # ((! sel_node[]) & w_data2531w[0..0])), ((sel_node[] & w_data2519w[1..1]) # ((! sel_node[]) & w_data2519w[0..0])), ((sel_node[] & w_data2507w[1..1]) # ((! sel_node[]) & w_data2507w[0..0])), ((sel_node[] & w_data2495w[1..1]) # ((! sel_node[]) & w_data2495w[0..0])), ((sel_node[] & w_data2483w[1..1]) # ((! sel_node[]) & w_data2483w[0..0])), ((sel_node[] & w_data2471w[1..1]) # ((! sel_node[]) & w_data2471w[0..0])), ((sel_node[] & w_data2459w[1..1]) # ((! sel_node[]) & w_data2459w[0..0])), ((sel_node[] & w_data2447w[1..1]) # ((! sel_node[]) & w_data2447w[0..0])), ((sel_node[] & w_data2435w[1..1]) # ((! sel_node[]) & w_data2435w[0..0])), ((sel_node[] & w_data2423w[1..1]) # ((! sel_node[]) & w_data2423w[0..0])), ((sel_node[] & w_data2411w[1..1]) # ((! sel_node[]) & w_data2411w[0..0])), ((sel_node[] & w_data2399w[1..1]) # ((! sel_node[]) & w_data2399w[0..0])), ((sel_node[] & w_data2387w[1..1]) # ((! sel_node[]) & w_data2387w[0..0])), ((sel_node[] & w_data2375w[1..1]) # ((! sel_node[]) & w_data2375w[0..0])), ((sel_node[] & w_data2363w[1..1]) # ((! sel_node[]) & w_data2363w[0..0])), ((sel_node[] & w_data2351w[1..1]) # ((! sel_node[]) & w_data2351w[0..0])), ((sel_node[] & w_data2339w[1..1]) # ((! sel_node[]) & w_data2339w[0..0])), ((sel_node[] & w_data2327w[1..1]) # ((! sel_node[]) & w_data2327w[0..0])), ((sel_node[] & w_data2315w[1..1]) # ((! sel_node[]) & w_data2315w[0..0])), ((sel_node[] & w_data2303w[1..1]) # ((! sel_node[]) & w_data2303w[0..0])), ((sel_node[] & w_data2291w[1..1]) # ((! sel_node[]) & w_data2291w[0..0])), ((sel_node[] & w_data2279w[1..1]) # ((! sel_node[]) & w_data2279w[0..0])), ((sel_node[] & w_data2267w[1..1]) # ((! sel_node[]) & w_data2267w[0..0])), ((sel_node[] & w_data2255w[1..1]) # ((! sel_node[]) & w_data2255w[0..0])), ((sel_node[] & w_data2243w[1..1]) # ((! sel_node[]) & w_data2243w[0..0])), ((sel_node[] & w_data2231w[1..1]) # ((! sel_node[]) & w_data2231w[0..0])), ((sel_node[] & w_data2219w[1..1]) # ((! sel_node[]) & w_data2219w[0..0])), ((sel_node[] & w_data2207w[1..1]) # ((! sel_node[]) & w_data2207w[0..0])), ((sel_node[] & w_data2195w[1..1]) # ((! sel_node[]) & w_data2195w[0..0])), ((sel_node[] & w_data2183w[1..1]) # ((! sel_node[]) & w_data2183w[0..0])), ((sel_node[] & w_data2171w[1..1]) # ((! sel_node[]) & w_data2171w[0..0])), ((sel_node[] & w_data2159w[1..1]) # ((! sel_node[]) & w_data2159w[0..0])), ((sel_node[] & w_data2147w[1..1]) # ((! sel_node[]) & w_data2147w[0..0])), ((sel_node[] & w_data2135w[1..1]) # ((! sel_node[]) & w_data2135w[0..0])), ((sel_node[] & w_data2123w[1..1]) # ((! sel_node[]) & w_data2123w[0..0])), ((sel_node[] & w_data2111w[1..1]) # ((! sel_node[]) & w_data2111w[0..0])), ((sel_node[] & w_data2099w[1..1]) # ((! sel_node[]) & w_data2099w[0..0])), ((sel_node[] & w_data2087w[1..1]) # ((! sel_node[]) & w_data2087w[0..0])), ((sel_node[] & w_data2075w[1..1]) # ((! sel_node[]) & w_data2075w[0..0])), ((sel_node[] & w_data2063w[1..1]) # ((! sel_node[]) & w_data2063w[0..0])), ((sel_node[] & w_data2051w[1..1]) # ((! sel_node[]) & w_data2051w[0..0])), ((sel_node[] & w_data2039w[1..1]) # ((! sel_node[]) & w_data2039w[0..0])), ((sel_node[] & w_data2027w[1..1]) # ((! sel_node[]) & w_data2027w[0..0])), ((sel_node[] & w_data2015w[1..1]) # ((! sel_node[]) & w_data2015w[0..0])), ((sel_node[] & w_data2003w[1..1]) # ((! sel_node[]) & w_data2003w[0..0])), ((sel_node[] & w_data1991w[1..1]) # ((! sel_node[]) & w_data1991w[0..0])), ((sel_node[] & w_data1979w[1..1]) # ((! sel_node[]) & w_data1979w[0..0])), ((sel_node[] & w_data1967w[1..1]) # ((! sel_node[]) & w_data1967w[0..0])), ((sel_node[] & w_data1955w[1..1]) # ((! sel_node[]) & w_data1955w[0..0])), ((sel_node[] & w_data1943w[1..1]) # ((! sel_node[]) & w_data1943w[0..0])), ((sel_node[] & w_data1931w[1..1]) # ((! sel_node[]) & w_data1931w[0..0])), ((sel_node[] & w_data1919w[1..1]) # ((! sel_node[]) & w_data1919w[0..0])), ((sel_node[] & w_data1907w[1..1]) # ((! sel_node[]) & w_data1907w[0..0])), ((sel_node[] & w_data1895w[1..1]) # ((! sel_node[]) & w_data1895w[0..0])), ((sel_node[] & w_data1883w[1..1]) # ((! sel_node[]) & w_data1883w[0..0])), ((sel_node[] & w_data1871w[1..1]) # ((! sel_node[]) & w_data1871w[0..0])), ((sel_node[] & w_data1859w[1..1]) # ((! sel_node[]) & w_data1859w[0..0])), ((sel_node[] & w_data1847w[1..1]) # ((! sel_node[]) & w_data1847w[0..0])), ((sel_node[] & w_data1835w[1..1]) # ((! sel_node[]) & w_data1835w[0..0])), ((sel_node[] & w_data1821w[1..1]) # ((! sel_node[]) & w_data1821w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1821w[] = ( data[106..106], data[0..0]);
	w_data1835w[] = ( data[107..107], data[1..1]);
	w_data1847w[] = ( data[108..108], data[2..2]);
	w_data1859w[] = ( data[109..109], data[3..3]);
	w_data1871w[] = ( data[110..110], data[4..4]);
	w_data1883w[] = ( data[111..111], data[5..5]);
	w_data1895w[] = ( data[112..112], data[6..6]);
	w_data1907w[] = ( data[113..113], data[7..7]);
	w_data1919w[] = ( data[114..114], data[8..8]);
	w_data1931w[] = ( data[115..115], data[9..9]);
	w_data1943w[] = ( data[116..116], data[10..10]);
	w_data1955w[] = ( data[117..117], data[11..11]);
	w_data1967w[] = ( data[118..118], data[12..12]);
	w_data1979w[] = ( data[119..119], data[13..13]);
	w_data1991w[] = ( data[120..120], data[14..14]);
	w_data2003w[] = ( data[121..121], data[15..15]);
	w_data2015w[] = ( data[122..122], data[16..16]);
	w_data2027w[] = ( data[123..123], data[17..17]);
	w_data2039w[] = ( data[124..124], data[18..18]);
	w_data2051w[] = ( data[125..125], data[19..19]);
	w_data2063w[] = ( data[126..126], data[20..20]);
	w_data2075w[] = ( data[127..127], data[21..21]);
	w_data2087w[] = ( data[128..128], data[22..22]);
	w_data2099w[] = ( data[129..129], data[23..23]);
	w_data2111w[] = ( data[130..130], data[24..24]);
	w_data2123w[] = ( data[131..131], data[25..25]);
	w_data2135w[] = ( data[132..132], data[26..26]);
	w_data2147w[] = ( data[133..133], data[27..27]);
	w_data2159w[] = ( data[134..134], data[28..28]);
	w_data2171w[] = ( data[135..135], data[29..29]);
	w_data2183w[] = ( data[136..136], data[30..30]);
	w_data2195w[] = ( data[137..137], data[31..31]);
	w_data2207w[] = ( data[138..138], data[32..32]);
	w_data2219w[] = ( data[139..139], data[33..33]);
	w_data2231w[] = ( data[140..140], data[34..34]);
	w_data2243w[] = ( data[141..141], data[35..35]);
	w_data2255w[] = ( data[142..142], data[36..36]);
	w_data2267w[] = ( data[143..143], data[37..37]);
	w_data2279w[] = ( data[144..144], data[38..38]);
	w_data2291w[] = ( data[145..145], data[39..39]);
	w_data2303w[] = ( data[146..146], data[40..40]);
	w_data2315w[] = ( data[147..147], data[41..41]);
	w_data2327w[] = ( data[148..148], data[42..42]);
	w_data2339w[] = ( data[149..149], data[43..43]);
	w_data2351w[] = ( data[150..150], data[44..44]);
	w_data2363w[] = ( data[151..151], data[45..45]);
	w_data2375w[] = ( data[152..152], data[46..46]);
	w_data2387w[] = ( data[153..153], data[47..47]);
	w_data2399w[] = ( data[154..154], data[48..48]);
	w_data2411w[] = ( data[155..155], data[49..49]);
	w_data2423w[] = ( data[156..156], data[50..50]);
	w_data2435w[] = ( data[157..157], data[51..51]);
	w_data2447w[] = ( data[158..158], data[52..52]);
	w_data2459w[] = ( data[159..159], data[53..53]);
	w_data2471w[] = ( data[160..160], data[54..54]);
	w_data2483w[] = ( data[161..161], data[55..55]);
	w_data2495w[] = ( data[162..162], data[56..56]);
	w_data2507w[] = ( data[163..163], data[57..57]);
	w_data2519w[] = ( data[164..164], data[58..58]);
	w_data2531w[] = ( data[165..165], data[59..59]);
	w_data2543w[] = ( data[166..166], data[60..60]);
	w_data2555w[] = ( data[167..167], data[61..61]);
	w_data2567w[] = ( data[168..168], data[62..62]);
	w_data2579w[] = ( data[169..169], data[63..63]);
	w_data2591w[] = ( data[170..170], data[64..64]);
	w_data2603w[] = ( data[171..171], data[65..65]);
	w_data2615w[] = ( data[172..172], data[66..66]);
	w_data2627w[] = ( data[173..173], data[67..67]);
	w_data2639w[] = ( data[174..174], data[68..68]);
	w_data2651w[] = ( data[175..175], data[69..69]);
	w_data2663w[] = ( data[176..176], data[70..70]);
	w_data2675w[] = ( data[177..177], data[71..71]);
	w_data2687w[] = ( data[178..178], data[72..72]);
	w_data2699w[] = ( data[179..179], data[73..73]);
	w_data2711w[] = ( data[180..180], data[74..74]);
	w_data2723w[] = ( data[181..181], data[75..75]);
	w_data2735w[] = ( data[182..182], data[76..76]);
	w_data2747w[] = ( data[183..183], data[77..77]);
	w_data2759w[] = ( data[184..184], data[78..78]);
	w_data2771w[] = ( data[185..185], data[79..79]);
	w_data2783w[] = ( data[186..186], data[80..80]);
	w_data2795w[] = ( data[187..187], data[81..81]);
	w_data2807w[] = ( data[188..188], data[82..82]);
	w_data2819w[] = ( data[189..189], data[83..83]);
	w_data2831w[] = ( data[190..190], data[84..84]);
	w_data2843w[] = ( data[191..191], data[85..85]);
	w_data2855w[] = ( data[192..192], data[86..86]);
	w_data2867w[] = ( data[193..193], data[87..87]);
	w_data2879w[] = ( data[194..194], data[88..88]);
	w_data2891w[] = ( data[195..195], data[89..89]);
	w_data2903w[] = ( data[196..196], data[90..90]);
	w_data2915w[] = ( data[197..197], data[91..91]);
	w_data2927w[] = ( data[198..198], data[92..92]);
	w_data2939w[] = ( data[199..199], data[93..93]);
	w_data2951w[] = ( data[200..200], data[94..94]);
	w_data2963w[] = ( data[201..201], data[95..95]);
	w_data2975w[] = ( data[202..202], data[96..96]);
	w_data2987w[] = ( data[203..203], data[97..97]);
	w_data2999w[] = ( data[204..204], data[98..98]);
	w_data3011w[] = ( data[205..205], data[99..99]);
	w_data3023w[] = ( data[206..206], data[100..100]);
	w_data3035w[] = ( data[207..207], data[101..101]);
	w_data3047w[] = ( data[208..208], data[102..102]);
	w_data3059w[] = ( data[209..209], data[103..103]);
	w_data3071w[] = ( data[210..210], data[104..104]);
	w_data3083w[] = ( data[211..211], data[105..105]);
END;
--VALID FILE
