--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=114 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 114 
SUBDESIGN mux_ttb
( 
	data[227..0]	:	input;
	result[113..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[113..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1957w[1..0]	: WIRE;
	w_data1971w[1..0]	: WIRE;
	w_data1983w[1..0]	: WIRE;
	w_data1995w[1..0]	: WIRE;
	w_data2007w[1..0]	: WIRE;
	w_data2019w[1..0]	: WIRE;
	w_data2031w[1..0]	: WIRE;
	w_data2043w[1..0]	: WIRE;
	w_data2055w[1..0]	: WIRE;
	w_data2067w[1..0]	: WIRE;
	w_data2079w[1..0]	: WIRE;
	w_data2091w[1..0]	: WIRE;
	w_data2103w[1..0]	: WIRE;
	w_data2115w[1..0]	: WIRE;
	w_data2127w[1..0]	: WIRE;
	w_data2139w[1..0]	: WIRE;
	w_data2151w[1..0]	: WIRE;
	w_data2163w[1..0]	: WIRE;
	w_data2175w[1..0]	: WIRE;
	w_data2187w[1..0]	: WIRE;
	w_data2199w[1..0]	: WIRE;
	w_data2211w[1..0]	: WIRE;
	w_data2223w[1..0]	: WIRE;
	w_data2235w[1..0]	: WIRE;
	w_data2247w[1..0]	: WIRE;
	w_data2259w[1..0]	: WIRE;
	w_data2271w[1..0]	: WIRE;
	w_data2283w[1..0]	: WIRE;
	w_data2295w[1..0]	: WIRE;
	w_data2307w[1..0]	: WIRE;
	w_data2319w[1..0]	: WIRE;
	w_data2331w[1..0]	: WIRE;
	w_data2343w[1..0]	: WIRE;
	w_data2355w[1..0]	: WIRE;
	w_data2367w[1..0]	: WIRE;
	w_data2379w[1..0]	: WIRE;
	w_data2391w[1..0]	: WIRE;
	w_data2403w[1..0]	: WIRE;
	w_data2415w[1..0]	: WIRE;
	w_data2427w[1..0]	: WIRE;
	w_data2439w[1..0]	: WIRE;
	w_data2451w[1..0]	: WIRE;
	w_data2463w[1..0]	: WIRE;
	w_data2475w[1..0]	: WIRE;
	w_data2487w[1..0]	: WIRE;
	w_data2499w[1..0]	: WIRE;
	w_data2511w[1..0]	: WIRE;
	w_data2523w[1..0]	: WIRE;
	w_data2535w[1..0]	: WIRE;
	w_data2547w[1..0]	: WIRE;
	w_data2559w[1..0]	: WIRE;
	w_data2571w[1..0]	: WIRE;
	w_data2583w[1..0]	: WIRE;
	w_data2595w[1..0]	: WIRE;
	w_data2607w[1..0]	: WIRE;
	w_data2619w[1..0]	: WIRE;
	w_data2631w[1..0]	: WIRE;
	w_data2643w[1..0]	: WIRE;
	w_data2655w[1..0]	: WIRE;
	w_data2667w[1..0]	: WIRE;
	w_data2679w[1..0]	: WIRE;
	w_data2691w[1..0]	: WIRE;
	w_data2703w[1..0]	: WIRE;
	w_data2715w[1..0]	: WIRE;
	w_data2727w[1..0]	: WIRE;
	w_data2739w[1..0]	: WIRE;
	w_data2751w[1..0]	: WIRE;
	w_data2763w[1..0]	: WIRE;
	w_data2775w[1..0]	: WIRE;
	w_data2787w[1..0]	: WIRE;
	w_data2799w[1..0]	: WIRE;
	w_data2811w[1..0]	: WIRE;
	w_data2823w[1..0]	: WIRE;
	w_data2835w[1..0]	: WIRE;
	w_data2847w[1..0]	: WIRE;
	w_data2859w[1..0]	: WIRE;
	w_data2871w[1..0]	: WIRE;
	w_data2883w[1..0]	: WIRE;
	w_data2895w[1..0]	: WIRE;
	w_data2907w[1..0]	: WIRE;
	w_data2919w[1..0]	: WIRE;
	w_data2931w[1..0]	: WIRE;
	w_data2943w[1..0]	: WIRE;
	w_data2955w[1..0]	: WIRE;
	w_data2967w[1..0]	: WIRE;
	w_data2979w[1..0]	: WIRE;
	w_data2991w[1..0]	: WIRE;
	w_data3003w[1..0]	: WIRE;
	w_data3015w[1..0]	: WIRE;
	w_data3027w[1..0]	: WIRE;
	w_data3039w[1..0]	: WIRE;
	w_data3051w[1..0]	: WIRE;
	w_data3063w[1..0]	: WIRE;
	w_data3075w[1..0]	: WIRE;
	w_data3087w[1..0]	: WIRE;
	w_data3099w[1..0]	: WIRE;
	w_data3111w[1..0]	: WIRE;
	w_data3123w[1..0]	: WIRE;
	w_data3135w[1..0]	: WIRE;
	w_data3147w[1..0]	: WIRE;
	w_data3159w[1..0]	: WIRE;
	w_data3171w[1..0]	: WIRE;
	w_data3183w[1..0]	: WIRE;
	w_data3195w[1..0]	: WIRE;
	w_data3207w[1..0]	: WIRE;
	w_data3219w[1..0]	: WIRE;
	w_data3231w[1..0]	: WIRE;
	w_data3243w[1..0]	: WIRE;
	w_data3255w[1..0]	: WIRE;
	w_data3267w[1..0]	: WIRE;
	w_data3279w[1..0]	: WIRE;
	w_data3291w[1..0]	: WIRE;
	w_data3303w[1..0]	: WIRE;
	w_data3315w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data3315w[1..1]) # ((! sel_node[]) & w_data3315w[0..0])), ((sel_node[] & w_data3303w[1..1]) # ((! sel_node[]) & w_data3303w[0..0])), ((sel_node[] & w_data3291w[1..1]) # ((! sel_node[]) & w_data3291w[0..0])), ((sel_node[] & w_data3279w[1..1]) # ((! sel_node[]) & w_data3279w[0..0])), ((sel_node[] & w_data3267w[1..1]) # ((! sel_node[]) & w_data3267w[0..0])), ((sel_node[] & w_data3255w[1..1]) # ((! sel_node[]) & w_data3255w[0..0])), ((sel_node[] & w_data3243w[1..1]) # ((! sel_node[]) & w_data3243w[0..0])), ((sel_node[] & w_data3231w[1..1]) # ((! sel_node[]) & w_data3231w[0..0])), ((sel_node[] & w_data3219w[1..1]) # ((! sel_node[]) & w_data3219w[0..0])), ((sel_node[] & w_data3207w[1..1]) # ((! sel_node[]) & w_data3207w[0..0])), ((sel_node[] & w_data3195w[1..1]) # ((! sel_node[]) & w_data3195w[0..0])), ((sel_node[] & w_data3183w[1..1]) # ((! sel_node[]) & w_data3183w[0..0])), ((sel_node[] & w_data3171w[1..1]) # ((! sel_node[]) & w_data3171w[0..0])), ((sel_node[] & w_data3159w[1..1]) # ((! sel_node[]) & w_data3159w[0..0])), ((sel_node[] & w_data3147w[1..1]) # ((! sel_node[]) & w_data3147w[0..0])), ((sel_node[] & w_data3135w[1..1]) # ((! sel_node[]) & w_data3135w[0..0])), ((sel_node[] & w_data3123w[1..1]) # ((! sel_node[]) & w_data3123w[0..0])), ((sel_node[] & w_data3111w[1..1]) # ((! sel_node[]) & w_data3111w[0..0])), ((sel_node[] & w_data3099w[1..1]) # ((! sel_node[]) & w_data3099w[0..0])), ((sel_node[] & w_data3087w[1..1]) # ((! sel_node[]) & w_data3087w[0..0])), ((sel_node[] & w_data3075w[1..1]) # ((! sel_node[]) & w_data3075w[0..0])), ((sel_node[] & w_data3063w[1..1]) # ((! sel_node[]) & w_data3063w[0..0])), ((sel_node[] & w_data3051w[1..1]) # ((! sel_node[]) & w_data3051w[0..0])), ((sel_node[] & w_data3039w[1..1]) # ((! sel_node[]) & w_data3039w[0..0])), ((sel_node[] & w_data3027w[1..1]) # ((! sel_node[]) & w_data3027w[0..0])), ((sel_node[] & w_data3015w[1..1]) # ((! sel_node[]) & w_data3015w[0..0])), ((sel_node[] & w_data3003w[1..1]) # ((! sel_node[]) & w_data3003w[0..0])), ((sel_node[] & w_data2991w[1..1]) # ((! sel_node[]) & w_data2991w[0..0])), ((sel_node[] & w_data2979w[1..1]) # ((! sel_node[]) & w_data2979w[0..0])), ((sel_node[] & w_data2967w[1..1]) # ((! sel_node[]) & w_data2967w[0..0])), ((sel_node[] & w_data2955w[1..1]) # ((! sel_node[]) & w_data2955w[0..0])), ((sel_node[] & w_data2943w[1..1]) # ((! sel_node[]) & w_data2943w[0..0])), ((sel_node[] & w_data2931w[1..1]) # ((! sel_node[]) & w_data2931w[0..0])), ((sel_node[] & w_data2919w[1..1]) # ((! sel_node[]) & w_data2919w[0..0])), ((sel_node[] & w_data2907w[1..1]) # ((! sel_node[]) & w_data2907w[0..0])), ((sel_node[] & w_data2895w[1..1]) # ((! sel_node[]) & w_data2895w[0..0])), ((sel_node[] & w_data2883w[1..1]) # ((! sel_node[]) & w_data2883w[0..0])), ((sel_node[] & w_data2871w[1..1]) # ((! sel_node[]) & w_data2871w[0..0])), ((sel_node[] & w_data2859w[1..1]) # ((! sel_node[]) & w_data2859w[0..0])), ((sel_node[] & w_data2847w[1..1]) # ((! sel_node[]) & w_data2847w[0..0])), ((sel_node[] & w_data2835w[1..1]) # ((! sel_node[]) & w_data2835w[0..0])), ((sel_node[] & w_data2823w[1..1]) # ((! sel_node[]) & w_data2823w[0..0])), ((sel_node[] & w_data2811w[1..1]) # ((! sel_node[]) & w_data2811w[0..0])), ((sel_node[] & w_data2799w[1..1]) # ((! sel_node[]) & w_data2799w[0..0])), ((sel_node[] & w_data2787w[1..1]) # ((! sel_node[]) & w_data2787w[0..0])), ((sel_node[] & w_data2775w[1..1]) # ((! sel_node[]) & w_data2775w[0..0])), ((sel_node[] & w_data2763w[1..1]) # ((! sel_node[]) & w_data2763w[0..0])), ((sel_node[] & w_data2751w[1..1]) # ((! sel_node[]) & w_data2751w[0..0])), ((sel_node[] & w_data2739w[1..1]) # ((! sel_node[]) & w_data2739w[0..0])), ((sel_node[] & w_data2727w[1..1]) # ((! sel_node[]) & w_data2727w[0..0])), ((sel_node[] & w_data2715w[1..1]) # ((! sel_node[]) & w_data2715w[0..0])), ((sel_node[] & w_data2703w[1..1]) # ((! sel_node[]) & w_data2703w[0..0])), ((sel_node[] & w_data2691w[1..1]) # ((! sel_node[]) & w_data2691w[0..0])), ((sel_node[] & w_data2679w[1..1]) # ((! sel_node[]) & w_data2679w[0..0])), ((sel_node[] & w_data2667w[1..1]) # ((! sel_node[]) & w_data2667w[0..0])), ((sel_node[] & w_data2655w[1..1]) # ((! sel_node[]) & w_data2655w[0..0])), ((sel_node[] & w_data2643w[1..1]) # ((! sel_node[]) & w_data2643w[0..0])), ((sel_node[] & w_data2631w[1..1]) # ((! sel_node[]) & w_data2631w[0..0])), ((sel_node[] & w_data2619w[1..1]) # ((! sel_node[]) & w_data2619w[0..0])), ((sel_node[] & w_data2607w[1..1]) # ((! sel_node[]) & w_data2607w[0..0])), ((sel_node[] & w_data2595w[1..1]) # ((! sel_node[]) & w_data2595w[0..0])), ((sel_node[] & w_data2583w[1..1]) # ((! sel_node[]) & w_data2583w[0..0])), ((sel_node[] & w_data2571w[1..1]) # ((! sel_node[]) & w_data2571w[0..0])), ((sel_node[] & w_data2559w[1..1]) # ((! sel_node[]) & w_data2559w[0..0])), ((sel_node[] & w_data2547w[1..1]) # ((! sel_node[]) & w_data2547w[0..0])), ((sel_node[] & w_data2535w[1..1]) # ((! sel_node[]) & w_data2535w[0..0])), ((sel_node[] & w_data2523w[1..1]) # ((! sel_node[]) & w_data2523w[0..0])), ((sel_node[] & w_data2511w[1..1]) # ((! sel_node[]) & w_data2511w[0..0])), ((sel_node[] & w_data2499w[1..1]) # ((! sel_node[]) & w_data2499w[0..0])), ((sel_node[] & w_data2487w[1..1]) # ((! sel_node[]) & w_data2487w[0..0])), ((sel_node[] & w_data2475w[1..1]) # ((! sel_node[]) & w_data2475w[0..0])), ((sel_node[] & w_data2463w[1..1]) # ((! sel_node[]) & w_data2463w[0..0])), ((sel_node[] & w_data2451w[1..1]) # ((! sel_node[]) & w_data2451w[0..0])), ((sel_node[] & w_data2439w[1..1]) # ((! sel_node[]) & w_data2439w[0..0])), ((sel_node[] & w_data2427w[1..1]) # ((! sel_node[]) & w_data2427w[0..0])), ((sel_node[] & w_data2415w[1..1]) # ((! sel_node[]) & w_data2415w[0..0])), ((sel_node[] & w_data2403w[1..1]) # ((! sel_node[]) & w_data2403w[0..0])), ((sel_node[] & w_data2391w[1..1]) # ((! sel_node[]) & w_data2391w[0..0])), ((sel_node[] & w_data2379w[1..1]) # ((! sel_node[]) & w_data2379w[0..0])), ((sel_node[] & w_data2367w[1..1]) # ((! sel_node[]) & w_data2367w[0..0])), ((sel_node[] & w_data2355w[1..1]) # ((! sel_node[]) & w_data2355w[0..0])), ((sel_node[] & w_data2343w[1..1]) # ((! sel_node[]) & w_data2343w[0..0])), ((sel_node[] & w_data2331w[1..1]) # ((! sel_node[]) & w_data2331w[0..0])), ((sel_node[] & w_data2319w[1..1]) # ((! sel_node[]) & w_data2319w[0..0])), ((sel_node[] & w_data2307w[1..1]) # ((! sel_node[]) & w_data2307w[0..0])), ((sel_node[] & w_data2295w[1..1]) # ((! sel_node[]) & w_data2295w[0..0])), ((sel_node[] & w_data2283w[1..1]) # ((! sel_node[]) & w_data2283w[0..0])), ((sel_node[] & w_data2271w[1..1]) # ((! sel_node[]) & w_data2271w[0..0])), ((sel_node[] & w_data2259w[1..1]) # ((! sel_node[]) & w_data2259w[0..0])), ((sel_node[] & w_data2247w[1..1]) # ((! sel_node[]) & w_data2247w[0..0])), ((sel_node[] & w_data2235w[1..1]) # ((! sel_node[]) & w_data2235w[0..0])), ((sel_node[] & w_data2223w[1..1]) # ((! sel_node[]) & w_data2223w[0..0])), ((sel_node[] & w_data2211w[1..1]) # ((! sel_node[]) & w_data2211w[0..0])), ((sel_node[] & w_data2199w[1..1]) # ((! sel_node[]) & w_data2199w[0..0])), ((sel_node[] & w_data2187w[1..1]) # ((! sel_node[]) & w_data2187w[0..0])), ((sel_node[] & w_data2175w[1..1]) # ((! sel_node[]) & w_data2175w[0..0])), ((sel_node[] & w_data2163w[1..1]) # ((! sel_node[]) & w_data2163w[0..0])), ((sel_node[] & w_data2151w[1..1]) # ((! sel_node[]) & w_data2151w[0..0])), ((sel_node[] & w_data2139w[1..1]) # ((! sel_node[]) & w_data2139w[0..0])), ((sel_node[] & w_data2127w[1..1]) # ((! sel_node[]) & w_data2127w[0..0])), ((sel_node[] & w_data2115w[1..1]) # ((! sel_node[]) & w_data2115w[0..0])), ((sel_node[] & w_data2103w[1..1]) # ((! sel_node[]) & w_data2103w[0..0])), ((sel_node[] & w_data2091w[1..1]) # ((! sel_node[]) & w_data2091w[0..0])), ((sel_node[] & w_data2079w[1..1]) # ((! sel_node[]) & w_data2079w[0..0])), ((sel_node[] & w_data2067w[1..1]) # ((! sel_node[]) & w_data2067w[0..0])), ((sel_node[] & w_data2055w[1..1]) # ((! sel_node[]) & w_data2055w[0..0])), ((sel_node[] & w_data2043w[1..1]) # ((! sel_node[]) & w_data2043w[0..0])), ((sel_node[] & w_data2031w[1..1]) # ((! sel_node[]) & w_data2031w[0..0])), ((sel_node[] & w_data2019w[1..1]) # ((! sel_node[]) & w_data2019w[0..0])), ((sel_node[] & w_data2007w[1..1]) # ((! sel_node[]) & w_data2007w[0..0])), ((sel_node[] & w_data1995w[1..1]) # ((! sel_node[]) & w_data1995w[0..0])), ((sel_node[] & w_data1983w[1..1]) # ((! sel_node[]) & w_data1983w[0..0])), ((sel_node[] & w_data1971w[1..1]) # ((! sel_node[]) & w_data1971w[0..0])), ((sel_node[] & w_data1957w[1..1]) # ((! sel_node[]) & w_data1957w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1957w[] = ( data[114..114], data[0..0]);
	w_data1971w[] = ( data[115..115], data[1..1]);
	w_data1983w[] = ( data[116..116], data[2..2]);
	w_data1995w[] = ( data[117..117], data[3..3]);
	w_data2007w[] = ( data[118..118], data[4..4]);
	w_data2019w[] = ( data[119..119], data[5..5]);
	w_data2031w[] = ( data[120..120], data[6..6]);
	w_data2043w[] = ( data[121..121], data[7..7]);
	w_data2055w[] = ( data[122..122], data[8..8]);
	w_data2067w[] = ( data[123..123], data[9..9]);
	w_data2079w[] = ( data[124..124], data[10..10]);
	w_data2091w[] = ( data[125..125], data[11..11]);
	w_data2103w[] = ( data[126..126], data[12..12]);
	w_data2115w[] = ( data[127..127], data[13..13]);
	w_data2127w[] = ( data[128..128], data[14..14]);
	w_data2139w[] = ( data[129..129], data[15..15]);
	w_data2151w[] = ( data[130..130], data[16..16]);
	w_data2163w[] = ( data[131..131], data[17..17]);
	w_data2175w[] = ( data[132..132], data[18..18]);
	w_data2187w[] = ( data[133..133], data[19..19]);
	w_data2199w[] = ( data[134..134], data[20..20]);
	w_data2211w[] = ( data[135..135], data[21..21]);
	w_data2223w[] = ( data[136..136], data[22..22]);
	w_data2235w[] = ( data[137..137], data[23..23]);
	w_data2247w[] = ( data[138..138], data[24..24]);
	w_data2259w[] = ( data[139..139], data[25..25]);
	w_data2271w[] = ( data[140..140], data[26..26]);
	w_data2283w[] = ( data[141..141], data[27..27]);
	w_data2295w[] = ( data[142..142], data[28..28]);
	w_data2307w[] = ( data[143..143], data[29..29]);
	w_data2319w[] = ( data[144..144], data[30..30]);
	w_data2331w[] = ( data[145..145], data[31..31]);
	w_data2343w[] = ( data[146..146], data[32..32]);
	w_data2355w[] = ( data[147..147], data[33..33]);
	w_data2367w[] = ( data[148..148], data[34..34]);
	w_data2379w[] = ( data[149..149], data[35..35]);
	w_data2391w[] = ( data[150..150], data[36..36]);
	w_data2403w[] = ( data[151..151], data[37..37]);
	w_data2415w[] = ( data[152..152], data[38..38]);
	w_data2427w[] = ( data[153..153], data[39..39]);
	w_data2439w[] = ( data[154..154], data[40..40]);
	w_data2451w[] = ( data[155..155], data[41..41]);
	w_data2463w[] = ( data[156..156], data[42..42]);
	w_data2475w[] = ( data[157..157], data[43..43]);
	w_data2487w[] = ( data[158..158], data[44..44]);
	w_data2499w[] = ( data[159..159], data[45..45]);
	w_data2511w[] = ( data[160..160], data[46..46]);
	w_data2523w[] = ( data[161..161], data[47..47]);
	w_data2535w[] = ( data[162..162], data[48..48]);
	w_data2547w[] = ( data[163..163], data[49..49]);
	w_data2559w[] = ( data[164..164], data[50..50]);
	w_data2571w[] = ( data[165..165], data[51..51]);
	w_data2583w[] = ( data[166..166], data[52..52]);
	w_data2595w[] = ( data[167..167], data[53..53]);
	w_data2607w[] = ( data[168..168], data[54..54]);
	w_data2619w[] = ( data[169..169], data[55..55]);
	w_data2631w[] = ( data[170..170], data[56..56]);
	w_data2643w[] = ( data[171..171], data[57..57]);
	w_data2655w[] = ( data[172..172], data[58..58]);
	w_data2667w[] = ( data[173..173], data[59..59]);
	w_data2679w[] = ( data[174..174], data[60..60]);
	w_data2691w[] = ( data[175..175], data[61..61]);
	w_data2703w[] = ( data[176..176], data[62..62]);
	w_data2715w[] = ( data[177..177], data[63..63]);
	w_data2727w[] = ( data[178..178], data[64..64]);
	w_data2739w[] = ( data[179..179], data[65..65]);
	w_data2751w[] = ( data[180..180], data[66..66]);
	w_data2763w[] = ( data[181..181], data[67..67]);
	w_data2775w[] = ( data[182..182], data[68..68]);
	w_data2787w[] = ( data[183..183], data[69..69]);
	w_data2799w[] = ( data[184..184], data[70..70]);
	w_data2811w[] = ( data[185..185], data[71..71]);
	w_data2823w[] = ( data[186..186], data[72..72]);
	w_data2835w[] = ( data[187..187], data[73..73]);
	w_data2847w[] = ( data[188..188], data[74..74]);
	w_data2859w[] = ( data[189..189], data[75..75]);
	w_data2871w[] = ( data[190..190], data[76..76]);
	w_data2883w[] = ( data[191..191], data[77..77]);
	w_data2895w[] = ( data[192..192], data[78..78]);
	w_data2907w[] = ( data[193..193], data[79..79]);
	w_data2919w[] = ( data[194..194], data[80..80]);
	w_data2931w[] = ( data[195..195], data[81..81]);
	w_data2943w[] = ( data[196..196], data[82..82]);
	w_data2955w[] = ( data[197..197], data[83..83]);
	w_data2967w[] = ( data[198..198], data[84..84]);
	w_data2979w[] = ( data[199..199], data[85..85]);
	w_data2991w[] = ( data[200..200], data[86..86]);
	w_data3003w[] = ( data[201..201], data[87..87]);
	w_data3015w[] = ( data[202..202], data[88..88]);
	w_data3027w[] = ( data[203..203], data[89..89]);
	w_data3039w[] = ( data[204..204], data[90..90]);
	w_data3051w[] = ( data[205..205], data[91..91]);
	w_data3063w[] = ( data[206..206], data[92..92]);
	w_data3075w[] = ( data[207..207], data[93..93]);
	w_data3087w[] = ( data[208..208], data[94..94]);
	w_data3099w[] = ( data[209..209], data[95..95]);
	w_data3111w[] = ( data[210..210], data[96..96]);
	w_data3123w[] = ( data[211..211], data[97..97]);
	w_data3135w[] = ( data[212..212], data[98..98]);
	w_data3147w[] = ( data[213..213], data[99..99]);
	w_data3159w[] = ( data[214..214], data[100..100]);
	w_data3171w[] = ( data[215..215], data[101..101]);
	w_data3183w[] = ( data[216..216], data[102..102]);
	w_data3195w[] = ( data[217..217], data[103..103]);
	w_data3207w[] = ( data[218..218], data[104..104]);
	w_data3219w[] = ( data[219..219], data[105..105]);
	w_data3231w[] = ( data[220..220], data[106..106]);
	w_data3243w[] = ( data[221..221], data[107..107]);
	w_data3255w[] = ( data[222..222], data[108..108]);
	w_data3267w[] = ( data[223..223], data[109..109]);
	w_data3279w[] = ( data[224..224], data[110..110]);
	w_data3291w[] = ( data[225..225], data[111..111]);
	w_data3303w[] = ( data[226..226], data[112..112]);
	w_data3315w[] = ( data[227..227], data[113..113]);
END;
--VALID FILE
