--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=101 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 101 
SUBDESIGN mux_ntb
( 
	data[201..0]	:	input;
	result[100..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[100..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1736w[1..0]	: WIRE;
	w_data1750w[1..0]	: WIRE;
	w_data1762w[1..0]	: WIRE;
	w_data1774w[1..0]	: WIRE;
	w_data1786w[1..0]	: WIRE;
	w_data1798w[1..0]	: WIRE;
	w_data1810w[1..0]	: WIRE;
	w_data1822w[1..0]	: WIRE;
	w_data1834w[1..0]	: WIRE;
	w_data1846w[1..0]	: WIRE;
	w_data1858w[1..0]	: WIRE;
	w_data1870w[1..0]	: WIRE;
	w_data1882w[1..0]	: WIRE;
	w_data1894w[1..0]	: WIRE;
	w_data1906w[1..0]	: WIRE;
	w_data1918w[1..0]	: WIRE;
	w_data1930w[1..0]	: WIRE;
	w_data1942w[1..0]	: WIRE;
	w_data1954w[1..0]	: WIRE;
	w_data1966w[1..0]	: WIRE;
	w_data1978w[1..0]	: WIRE;
	w_data1990w[1..0]	: WIRE;
	w_data2002w[1..0]	: WIRE;
	w_data2014w[1..0]	: WIRE;
	w_data2026w[1..0]	: WIRE;
	w_data2038w[1..0]	: WIRE;
	w_data2050w[1..0]	: WIRE;
	w_data2062w[1..0]	: WIRE;
	w_data2074w[1..0]	: WIRE;
	w_data2086w[1..0]	: WIRE;
	w_data2098w[1..0]	: WIRE;
	w_data2110w[1..0]	: WIRE;
	w_data2122w[1..0]	: WIRE;
	w_data2134w[1..0]	: WIRE;
	w_data2146w[1..0]	: WIRE;
	w_data2158w[1..0]	: WIRE;
	w_data2170w[1..0]	: WIRE;
	w_data2182w[1..0]	: WIRE;
	w_data2194w[1..0]	: WIRE;
	w_data2206w[1..0]	: WIRE;
	w_data2218w[1..0]	: WIRE;
	w_data2230w[1..0]	: WIRE;
	w_data2242w[1..0]	: WIRE;
	w_data2254w[1..0]	: WIRE;
	w_data2266w[1..0]	: WIRE;
	w_data2278w[1..0]	: WIRE;
	w_data2290w[1..0]	: WIRE;
	w_data2302w[1..0]	: WIRE;
	w_data2314w[1..0]	: WIRE;
	w_data2326w[1..0]	: WIRE;
	w_data2338w[1..0]	: WIRE;
	w_data2350w[1..0]	: WIRE;
	w_data2362w[1..0]	: WIRE;
	w_data2374w[1..0]	: WIRE;
	w_data2386w[1..0]	: WIRE;
	w_data2398w[1..0]	: WIRE;
	w_data2410w[1..0]	: WIRE;
	w_data2422w[1..0]	: WIRE;
	w_data2434w[1..0]	: WIRE;
	w_data2446w[1..0]	: WIRE;
	w_data2458w[1..0]	: WIRE;
	w_data2470w[1..0]	: WIRE;
	w_data2482w[1..0]	: WIRE;
	w_data2494w[1..0]	: WIRE;
	w_data2506w[1..0]	: WIRE;
	w_data2518w[1..0]	: WIRE;
	w_data2530w[1..0]	: WIRE;
	w_data2542w[1..0]	: WIRE;
	w_data2554w[1..0]	: WIRE;
	w_data2566w[1..0]	: WIRE;
	w_data2578w[1..0]	: WIRE;
	w_data2590w[1..0]	: WIRE;
	w_data2602w[1..0]	: WIRE;
	w_data2614w[1..0]	: WIRE;
	w_data2626w[1..0]	: WIRE;
	w_data2638w[1..0]	: WIRE;
	w_data2650w[1..0]	: WIRE;
	w_data2662w[1..0]	: WIRE;
	w_data2674w[1..0]	: WIRE;
	w_data2686w[1..0]	: WIRE;
	w_data2698w[1..0]	: WIRE;
	w_data2710w[1..0]	: WIRE;
	w_data2722w[1..0]	: WIRE;
	w_data2734w[1..0]	: WIRE;
	w_data2746w[1..0]	: WIRE;
	w_data2758w[1..0]	: WIRE;
	w_data2770w[1..0]	: WIRE;
	w_data2782w[1..0]	: WIRE;
	w_data2794w[1..0]	: WIRE;
	w_data2806w[1..0]	: WIRE;
	w_data2818w[1..0]	: WIRE;
	w_data2830w[1..0]	: WIRE;
	w_data2842w[1..0]	: WIRE;
	w_data2854w[1..0]	: WIRE;
	w_data2866w[1..0]	: WIRE;
	w_data2878w[1..0]	: WIRE;
	w_data2890w[1..0]	: WIRE;
	w_data2902w[1..0]	: WIRE;
	w_data2914w[1..0]	: WIRE;
	w_data2926w[1..0]	: WIRE;
	w_data2938w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2938w[1..1]) # ((! sel_node[]) & w_data2938w[0..0])), ((sel_node[] & w_data2926w[1..1]) # ((! sel_node[]) & w_data2926w[0..0])), ((sel_node[] & w_data2914w[1..1]) # ((! sel_node[]) & w_data2914w[0..0])), ((sel_node[] & w_data2902w[1..1]) # ((! sel_node[]) & w_data2902w[0..0])), ((sel_node[] & w_data2890w[1..1]) # ((! sel_node[]) & w_data2890w[0..0])), ((sel_node[] & w_data2878w[1..1]) # ((! sel_node[]) & w_data2878w[0..0])), ((sel_node[] & w_data2866w[1..1]) # ((! sel_node[]) & w_data2866w[0..0])), ((sel_node[] & w_data2854w[1..1]) # ((! sel_node[]) & w_data2854w[0..0])), ((sel_node[] & w_data2842w[1..1]) # ((! sel_node[]) & w_data2842w[0..0])), ((sel_node[] & w_data2830w[1..1]) # ((! sel_node[]) & w_data2830w[0..0])), ((sel_node[] & w_data2818w[1..1]) # ((! sel_node[]) & w_data2818w[0..0])), ((sel_node[] & w_data2806w[1..1]) # ((! sel_node[]) & w_data2806w[0..0])), ((sel_node[] & w_data2794w[1..1]) # ((! sel_node[]) & w_data2794w[0..0])), ((sel_node[] & w_data2782w[1..1]) # ((! sel_node[]) & w_data2782w[0..0])), ((sel_node[] & w_data2770w[1..1]) # ((! sel_node[]) & w_data2770w[0..0])), ((sel_node[] & w_data2758w[1..1]) # ((! sel_node[]) & w_data2758w[0..0])), ((sel_node[] & w_data2746w[1..1]) # ((! sel_node[]) & w_data2746w[0..0])), ((sel_node[] & w_data2734w[1..1]) # ((! sel_node[]) & w_data2734w[0..0])), ((sel_node[] & w_data2722w[1..1]) # ((! sel_node[]) & w_data2722w[0..0])), ((sel_node[] & w_data2710w[1..1]) # ((! sel_node[]) & w_data2710w[0..0])), ((sel_node[] & w_data2698w[1..1]) # ((! sel_node[]) & w_data2698w[0..0])), ((sel_node[] & w_data2686w[1..1]) # ((! sel_node[]) & w_data2686w[0..0])), ((sel_node[] & w_data2674w[1..1]) # ((! sel_node[]) & w_data2674w[0..0])), ((sel_node[] & w_data2662w[1..1]) # ((! sel_node[]) & w_data2662w[0..0])), ((sel_node[] & w_data2650w[1..1]) # ((! sel_node[]) & w_data2650w[0..0])), ((sel_node[] & w_data2638w[1..1]) # ((! sel_node[]) & w_data2638w[0..0])), ((sel_node[] & w_data2626w[1..1]) # ((! sel_node[]) & w_data2626w[0..0])), ((sel_node[] & w_data2614w[1..1]) # ((! sel_node[]) & w_data2614w[0..0])), ((sel_node[] & w_data2602w[1..1]) # ((! sel_node[]) & w_data2602w[0..0])), ((sel_node[] & w_data2590w[1..1]) # ((! sel_node[]) & w_data2590w[0..0])), ((sel_node[] & w_data2578w[1..1]) # ((! sel_node[]) & w_data2578w[0..0])), ((sel_node[] & w_data2566w[1..1]) # ((! sel_node[]) & w_data2566w[0..0])), ((sel_node[] & w_data2554w[1..1]) # ((! sel_node[]) & w_data2554w[0..0])), ((sel_node[] & w_data2542w[1..1]) # ((! sel_node[]) & w_data2542w[0..0])), ((sel_node[] & w_data2530w[1..1]) # ((! sel_node[]) & w_data2530w[0..0])), ((sel_node[] & w_data2518w[1..1]) # ((! sel_node[]) & w_data2518w[0..0])), ((sel_node[] & w_data2506w[1..1]) # ((! sel_node[]) & w_data2506w[0..0])), ((sel_node[] & w_data2494w[1..1]) # ((! sel_node[]) & w_data2494w[0..0])), ((sel_node[] & w_data2482w[1..1]) # ((! sel_node[]) & w_data2482w[0..0])), ((sel_node[] & w_data2470w[1..1]) # ((! sel_node[]) & w_data2470w[0..0])), ((sel_node[] & w_data2458w[1..1]) # ((! sel_node[]) & w_data2458w[0..0])), ((sel_node[] & w_data2446w[1..1]) # ((! sel_node[]) & w_data2446w[0..0])), ((sel_node[] & w_data2434w[1..1]) # ((! sel_node[]) & w_data2434w[0..0])), ((sel_node[] & w_data2422w[1..1]) # ((! sel_node[]) & w_data2422w[0..0])), ((sel_node[] & w_data2410w[1..1]) # ((! sel_node[]) & w_data2410w[0..0])), ((sel_node[] & w_data2398w[1..1]) # ((! sel_node[]) & w_data2398w[0..0])), ((sel_node[] & w_data2386w[1..1]) # ((! sel_node[]) & w_data2386w[0..0])), ((sel_node[] & w_data2374w[1..1]) # ((! sel_node[]) & w_data2374w[0..0])), ((sel_node[] & w_data2362w[1..1]) # ((! sel_node[]) & w_data2362w[0..0])), ((sel_node[] & w_data2350w[1..1]) # ((! sel_node[]) & w_data2350w[0..0])), ((sel_node[] & w_data2338w[1..1]) # ((! sel_node[]) & w_data2338w[0..0])), ((sel_node[] & w_data2326w[1..1]) # ((! sel_node[]) & w_data2326w[0..0])), ((sel_node[] & w_data2314w[1..1]) # ((! sel_node[]) & w_data2314w[0..0])), ((sel_node[] & w_data2302w[1..1]) # ((! sel_node[]) & w_data2302w[0..0])), ((sel_node[] & w_data2290w[1..1]) # ((! sel_node[]) & w_data2290w[0..0])), ((sel_node[] & w_data2278w[1..1]) # ((! sel_node[]) & w_data2278w[0..0])), ((sel_node[] & w_data2266w[1..1]) # ((! sel_node[]) & w_data2266w[0..0])), ((sel_node[] & w_data2254w[1..1]) # ((! sel_node[]) & w_data2254w[0..0])), ((sel_node[] & w_data2242w[1..1]) # ((! sel_node[]) & w_data2242w[0..0])), ((sel_node[] & w_data2230w[1..1]) # ((! sel_node[]) & w_data2230w[0..0])), ((sel_node[] & w_data2218w[1..1]) # ((! sel_node[]) & w_data2218w[0..0])), ((sel_node[] & w_data2206w[1..1]) # ((! sel_node[]) & w_data2206w[0..0])), ((sel_node[] & w_data2194w[1..1]) # ((! sel_node[]) & w_data2194w[0..0])), ((sel_node[] & w_data2182w[1..1]) # ((! sel_node[]) & w_data2182w[0..0])), ((sel_node[] & w_data2170w[1..1]) # ((! sel_node[]) & w_data2170w[0..0])), ((sel_node[] & w_data2158w[1..1]) # ((! sel_node[]) & w_data2158w[0..0])), ((sel_node[] & w_data2146w[1..1]) # ((! sel_node[]) & w_data2146w[0..0])), ((sel_node[] & w_data2134w[1..1]) # ((! sel_node[]) & w_data2134w[0..0])), ((sel_node[] & w_data2122w[1..1]) # ((! sel_node[]) & w_data2122w[0..0])), ((sel_node[] & w_data2110w[1..1]) # ((! sel_node[]) & w_data2110w[0..0])), ((sel_node[] & w_data2098w[1..1]) # ((! sel_node[]) & w_data2098w[0..0])), ((sel_node[] & w_data2086w[1..1]) # ((! sel_node[]) & w_data2086w[0..0])), ((sel_node[] & w_data2074w[1..1]) # ((! sel_node[]) & w_data2074w[0..0])), ((sel_node[] & w_data2062w[1..1]) # ((! sel_node[]) & w_data2062w[0..0])), ((sel_node[] & w_data2050w[1..1]) # ((! sel_node[]) & w_data2050w[0..0])), ((sel_node[] & w_data2038w[1..1]) # ((! sel_node[]) & w_data2038w[0..0])), ((sel_node[] & w_data2026w[1..1]) # ((! sel_node[]) & w_data2026w[0..0])), ((sel_node[] & w_data2014w[1..1]) # ((! sel_node[]) & w_data2014w[0..0])), ((sel_node[] & w_data2002w[1..1]) # ((! sel_node[]) & w_data2002w[0..0])), ((sel_node[] & w_data1990w[1..1]) # ((! sel_node[]) & w_data1990w[0..0])), ((sel_node[] & w_data1978w[1..1]) # ((! sel_node[]) & w_data1978w[0..0])), ((sel_node[] & w_data1966w[1..1]) # ((! sel_node[]) & w_data1966w[0..0])), ((sel_node[] & w_data1954w[1..1]) # ((! sel_node[]) & w_data1954w[0..0])), ((sel_node[] & w_data1942w[1..1]) # ((! sel_node[]) & w_data1942w[0..0])), ((sel_node[] & w_data1930w[1..1]) # ((! sel_node[]) & w_data1930w[0..0])), ((sel_node[] & w_data1918w[1..1]) # ((! sel_node[]) & w_data1918w[0..0])), ((sel_node[] & w_data1906w[1..1]) # ((! sel_node[]) & w_data1906w[0..0])), ((sel_node[] & w_data1894w[1..1]) # ((! sel_node[]) & w_data1894w[0..0])), ((sel_node[] & w_data1882w[1..1]) # ((! sel_node[]) & w_data1882w[0..0])), ((sel_node[] & w_data1870w[1..1]) # ((! sel_node[]) & w_data1870w[0..0])), ((sel_node[] & w_data1858w[1..1]) # ((! sel_node[]) & w_data1858w[0..0])), ((sel_node[] & w_data1846w[1..1]) # ((! sel_node[]) & w_data1846w[0..0])), ((sel_node[] & w_data1834w[1..1]) # ((! sel_node[]) & w_data1834w[0..0])), ((sel_node[] & w_data1822w[1..1]) # ((! sel_node[]) & w_data1822w[0..0])), ((sel_node[] & w_data1810w[1..1]) # ((! sel_node[]) & w_data1810w[0..0])), ((sel_node[] & w_data1798w[1..1]) # ((! sel_node[]) & w_data1798w[0..0])), ((sel_node[] & w_data1786w[1..1]) # ((! sel_node[]) & w_data1786w[0..0])), ((sel_node[] & w_data1774w[1..1]) # ((! sel_node[]) & w_data1774w[0..0])), ((sel_node[] & w_data1762w[1..1]) # ((! sel_node[]) & w_data1762w[0..0])), ((sel_node[] & w_data1750w[1..1]) # ((! sel_node[]) & w_data1750w[0..0])), ((sel_node[] & w_data1736w[1..1]) # ((! sel_node[]) & w_data1736w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1736w[] = ( data[101..101], data[0..0]);
	w_data1750w[] = ( data[102..102], data[1..1]);
	w_data1762w[] = ( data[103..103], data[2..2]);
	w_data1774w[] = ( data[104..104], data[3..3]);
	w_data1786w[] = ( data[105..105], data[4..4]);
	w_data1798w[] = ( data[106..106], data[5..5]);
	w_data1810w[] = ( data[107..107], data[6..6]);
	w_data1822w[] = ( data[108..108], data[7..7]);
	w_data1834w[] = ( data[109..109], data[8..8]);
	w_data1846w[] = ( data[110..110], data[9..9]);
	w_data1858w[] = ( data[111..111], data[10..10]);
	w_data1870w[] = ( data[112..112], data[11..11]);
	w_data1882w[] = ( data[113..113], data[12..12]);
	w_data1894w[] = ( data[114..114], data[13..13]);
	w_data1906w[] = ( data[115..115], data[14..14]);
	w_data1918w[] = ( data[116..116], data[15..15]);
	w_data1930w[] = ( data[117..117], data[16..16]);
	w_data1942w[] = ( data[118..118], data[17..17]);
	w_data1954w[] = ( data[119..119], data[18..18]);
	w_data1966w[] = ( data[120..120], data[19..19]);
	w_data1978w[] = ( data[121..121], data[20..20]);
	w_data1990w[] = ( data[122..122], data[21..21]);
	w_data2002w[] = ( data[123..123], data[22..22]);
	w_data2014w[] = ( data[124..124], data[23..23]);
	w_data2026w[] = ( data[125..125], data[24..24]);
	w_data2038w[] = ( data[126..126], data[25..25]);
	w_data2050w[] = ( data[127..127], data[26..26]);
	w_data2062w[] = ( data[128..128], data[27..27]);
	w_data2074w[] = ( data[129..129], data[28..28]);
	w_data2086w[] = ( data[130..130], data[29..29]);
	w_data2098w[] = ( data[131..131], data[30..30]);
	w_data2110w[] = ( data[132..132], data[31..31]);
	w_data2122w[] = ( data[133..133], data[32..32]);
	w_data2134w[] = ( data[134..134], data[33..33]);
	w_data2146w[] = ( data[135..135], data[34..34]);
	w_data2158w[] = ( data[136..136], data[35..35]);
	w_data2170w[] = ( data[137..137], data[36..36]);
	w_data2182w[] = ( data[138..138], data[37..37]);
	w_data2194w[] = ( data[139..139], data[38..38]);
	w_data2206w[] = ( data[140..140], data[39..39]);
	w_data2218w[] = ( data[141..141], data[40..40]);
	w_data2230w[] = ( data[142..142], data[41..41]);
	w_data2242w[] = ( data[143..143], data[42..42]);
	w_data2254w[] = ( data[144..144], data[43..43]);
	w_data2266w[] = ( data[145..145], data[44..44]);
	w_data2278w[] = ( data[146..146], data[45..45]);
	w_data2290w[] = ( data[147..147], data[46..46]);
	w_data2302w[] = ( data[148..148], data[47..47]);
	w_data2314w[] = ( data[149..149], data[48..48]);
	w_data2326w[] = ( data[150..150], data[49..49]);
	w_data2338w[] = ( data[151..151], data[50..50]);
	w_data2350w[] = ( data[152..152], data[51..51]);
	w_data2362w[] = ( data[153..153], data[52..52]);
	w_data2374w[] = ( data[154..154], data[53..53]);
	w_data2386w[] = ( data[155..155], data[54..54]);
	w_data2398w[] = ( data[156..156], data[55..55]);
	w_data2410w[] = ( data[157..157], data[56..56]);
	w_data2422w[] = ( data[158..158], data[57..57]);
	w_data2434w[] = ( data[159..159], data[58..58]);
	w_data2446w[] = ( data[160..160], data[59..59]);
	w_data2458w[] = ( data[161..161], data[60..60]);
	w_data2470w[] = ( data[162..162], data[61..61]);
	w_data2482w[] = ( data[163..163], data[62..62]);
	w_data2494w[] = ( data[164..164], data[63..63]);
	w_data2506w[] = ( data[165..165], data[64..64]);
	w_data2518w[] = ( data[166..166], data[65..65]);
	w_data2530w[] = ( data[167..167], data[66..66]);
	w_data2542w[] = ( data[168..168], data[67..67]);
	w_data2554w[] = ( data[169..169], data[68..68]);
	w_data2566w[] = ( data[170..170], data[69..69]);
	w_data2578w[] = ( data[171..171], data[70..70]);
	w_data2590w[] = ( data[172..172], data[71..71]);
	w_data2602w[] = ( data[173..173], data[72..72]);
	w_data2614w[] = ( data[174..174], data[73..73]);
	w_data2626w[] = ( data[175..175], data[74..74]);
	w_data2638w[] = ( data[176..176], data[75..75]);
	w_data2650w[] = ( data[177..177], data[76..76]);
	w_data2662w[] = ( data[178..178], data[77..77]);
	w_data2674w[] = ( data[179..179], data[78..78]);
	w_data2686w[] = ( data[180..180], data[79..79]);
	w_data2698w[] = ( data[181..181], data[80..80]);
	w_data2710w[] = ( data[182..182], data[81..81]);
	w_data2722w[] = ( data[183..183], data[82..82]);
	w_data2734w[] = ( data[184..184], data[83..83]);
	w_data2746w[] = ( data[185..185], data[84..84]);
	w_data2758w[] = ( data[186..186], data[85..85]);
	w_data2770w[] = ( data[187..187], data[86..86]);
	w_data2782w[] = ( data[188..188], data[87..87]);
	w_data2794w[] = ( data[189..189], data[88..88]);
	w_data2806w[] = ( data[190..190], data[89..89]);
	w_data2818w[] = ( data[191..191], data[90..90]);
	w_data2830w[] = ( data[192..192], data[91..91]);
	w_data2842w[] = ( data[193..193], data[92..92]);
	w_data2854w[] = ( data[194..194], data[93..93]);
	w_data2866w[] = ( data[195..195], data[94..94]);
	w_data2878w[] = ( data[196..196], data[95..95]);
	w_data2890w[] = ( data[197..197], data[96..96]);
	w_data2902w[] = ( data[198..198], data[97..97]);
	w_data2914w[] = ( data[199..199], data[98..98]);
	w_data2926w[] = ( data[200..200], data[99..99]);
	w_data2938w[] = ( data[201..201], data[100..100]);
END;
--VALID FILE
